<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style type="text/css">
        div {
          width: 1000px;
          height: 1000px;
        }
  </style>
  </head>
  <body>
    <div class="container-fluid align-middle d-flex p-2 justify-content-center align-items-stretch">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 470 470">
        <defs>
          <linearGradient id="d"><stop offset="0" stop-color="#ccc"/><stop offset="1" stop-color="#ccc" stop-opacity="0"/></linearGradient>
          <linearGradient id="c"><stop offset="0" stop-color="#ccc"/><stop offset="1" stop-color="#ccc" stop-opacity="0"/></linearGradient>
          <linearGradient id="b"><stop offset="0" stop-color="#4d4d4d"/><stop offset="1" stop-color="#f2f2f2"/></linearGradient>
          <linearGradient id="a"><stop offset="0" stop-color="#0a0a0a"/><stop offset="1" stop-color="#5b5b5b"/></linearGradient>
          <linearGradient xlink:href="#a" id="e" x1="122.017" y1="169.769" x2="511.651" y2="402.975" gradientUnits="userSpaceOnUse"/>
          <linearGradient xlink:href="#b" id="f" x1="460.919" y1="365.434" x2="5" y2="102.893" gradientUnits="userSpaceOnUse"/>
          <linearGradient xlink:href="#c" id="g" x1="206.531" y1="263.469" x2="111.355" y2="205.946" gradientUnits="userSpaceOnUse"/>
          <linearGradient xlink:href="#d" id="h" x1="265.994" y1="208.957" x2="357.46" y2="262.503" gradientUnits="userSpaceOnUse"/>
        </defs>
        <circle class="a" cx="235" cy="235" r="177.065" opacity=".97" fill="#b5b5b5"/>
        <path class="a"
            d="M235 9.6A225.4 225.4 0 0 0 9.6 235 225.4 225.4 0 0 0 235 460.4 225.4 225.4 0 0 0 460.4 235 225.4 225.4 0 0 0 235 9.6zm0 25.732a199.669 199.669 0 0 1 19.934.996 199.669 199.669 0 0 1 19.734 2.983 199.669 199.669 0 0 1 19.338 4.939 199.669 199.669 0 0 1 18.748 6.844 199.669 199.669 0 0 1 17.973 8.68 199.669 199.669 0 0 1 17.015 10.433 199.669 199.669 0 0 1 15.889 12.078 199.669 199.669 0 0 1 14.603 13.604 199.669 199.669 0 0 1 13.172 14.996 199.669 199.669 0 0 1 11.61 16.234 199.669 199.669 0 0 1 9.931 17.313 199.669 199.669 0 0 1 8.153 18.216 199.669 199.669 0 0 1 6.293 18.94 199.669 199.669 0 0 1 4.37 19.475 199.669 199.669 0 0 1 2.405 19.814 199.669 199.669 0 0 1 .5 14.123 199.669 199.669 0 0 1-.996 19.934 199.669 199.669 0 0 1-2.983 19.734 199.669 199.669 0 0 1-4.939 19.338 199.669 199.669 0 0 1-6.844 18.748 199.669 199.669 0 0 1-8.68 17.973 199.669 199.669 0 0 1-10.433 17.015 199.669 199.669 0 0 1-12.078 15.889 199.669 199.669 0 0 1-13.604 14.603 199.669 199.669 0 0 1-14.996 13.172 199.669 199.669 0 0 1-16.234 11.61 199.669 199.669 0 0 1-17.313 9.931 199.669 199.669 0 0 1-18.216 8.153 199.669 199.669 0 0 1-18.94 6.293 199.669 199.669 0 0 1-19.474 4.37 199.669 199.669 0 0 1-19.815 2.405 199.669 199.669 0 0 1-14.123.5 199.669 199.669 0 0 1-19.934-.996 199.669 199.669 0 0 1-19.734-2.983 199.669 199.669 0 0 1-19.338-4.939 199.669 199.669 0 0 1-18.748-6.844 199.669 199.669 0 0 1-17.973-8.68 199.669 199.669 0 0 1-17.015-10.433 199.669 199.669 0 0 1-15.889-12.078 199.669 199.669 0 0 1-14.603-13.604 199.669 199.669 0 0 1-13.172-14.996 199.669 199.669 0 0 1-11.61-16.234 199.669 199.669 0 0 1-9.931-17.313 199.669 199.669 0 0 1-8.153-18.216 199.669 199.669 0 0 1-6.293-18.94 199.669 199.669 0 0 1-4.37-19.474 199.669 199.669 0 0 1-2.405-19.815 199.669 199.669 0 0 1-.5-14.123 199.669 199.669 0 0 1 .996-19.934 199.669 199.669 0 0 1 2.983-19.734 199.669 199.669 0 0 1 4.939-19.338 199.669 199.669 0 0 1 6.844-18.748 199.669 199.669 0 0 1 8.68-17.973 199.669 199.669 0 0 1 10.433-17.015 199.669 199.669 0 0 1 12.078-15.889A199.669 199.669 0 0 1 95.89 91.766a199.669 199.669 0 0 1 14.996-13.172 199.669 199.669 0 0 1 16.234-11.61 199.669 199.669 0 0 1 17.313-9.931 199.669 199.669 0 0 1 18.216-8.153 199.669 199.669 0 0 1 18.94-6.293 199.669 199.669 0 0 1 19.475-4.37 199.669 199.669 0 0 1 19.814-2.405 199.669 199.669 0 0 1 14.123-.5z"
            opacity=".97" stroke="#7e7e7e"
            fill="#000000"/>
        <path class="b"
            d="M235 35.094A199.905 199.905 0 0 0 35.094 235 199.905 199.905 0 0 0 235 434.906 199.905 199.905 0 0 0 434.906 235 199.905 199.905 0 0 0 235 35.094zm0 22.822a177.085 177.085 0 0 1 17.679.884 177.085 177.085 0 0 1 17.502 2.645 177.085 177.085 0 0 1 17.15 4.38 177.085 177.085 0 0 1 16.628 6.07 177.085 177.085 0 0 1 15.94 7.698 177.085 177.085 0 0 1 15.091 9.254 177.085 177.085 0 0 1 14.092 10.712 177.085 177.085 0 0 1 12.951 12.064 177.085 177.085 0 0 1 11.682 13.3 177.085 177.085 0 0 1 10.297 14.398 177.085 177.085 0 0 1 8.808 15.355 177.085 177.085 0 0 1 7.23 16.156 177.085 177.085 0 0 1 5.581 16.797 177.085 177.085 0 0 1 3.877 17.272 177.085 177.085 0 0 1 2.132 17.573 177.085 177.085 0 0 1 .444 12.526 177.085 177.085 0 0 1-.884 17.679 177.085 177.085 0 0 1-2.645 17.502 177.085 177.085 0 0 1-4.38 17.15 177.085 177.085 0 0 1-6.07 16.628 177.085 177.085 0 0 1-7.698 15.94 177.085 177.085 0 0 1-9.254 15.091 177.085 177.085 0 0 1-10.712 14.092 177.085 177.085 0 0 1-12.064 12.951 177.085 177.085 0 0 1-13.3 11.682 177.085 177.085 0 0 1-14.398 10.297 177.085 177.085 0 0 1-15.355 8.808 177.085 177.085 0 0 1-16.156 7.23 177.085 177.085 0 0 1-16.797 5.581 177.085 177.085 0 0 1-17.272 3.877 177.085 177.085 0 0 1-17.573 2.132 177.085 177.085 0 0 1-12.526.444 177.085 177.085 0 0 1-17.679-.884 177.085 177.085 0 0 1-17.502-2.645 177.085 177.085 0 0 1-17.15-4.38 177.085 177.085 0 0 1-16.628-6.07 177.085 177.085 0 0 1-15.94-7.698 177.085 177.085 0 0 1-15.091-9.254 177.085 177.085 0 0 1-14.092-10.712 177.085 177.085 0 0 1-12.951-12.064 177.085 177.085 0 0 1-11.682-13.3 177.085 177.085 0 0 1-10.297-14.398 177.085 177.085 0 0 1-8.808-15.355 177.085 177.085 0 0 1-7.23-16.156 177.085 177.085 0 0 1-5.581-16.797 177.085 177.085 0 0 1-3.877-17.272 177.085 177.085 0 0 1-2.132-17.573A177.085 177.085 0 0 1 57.916 235a177.085 177.085 0 0 1 .884-17.679 177.085 177.085 0 0 1 2.645-17.502 177.085 177.085 0 0 1 4.38-17.15 177.085 177.085 0 0 1 6.07-16.628 177.085 177.085 0 0 1 7.698-15.94 177.085 177.085 0 0 1 9.254-15.091 177.085 177.085 0 0 1 10.712-14.092 177.085 177.085 0 0 1 12.064-12.951 177.085 177.085 0 0 1 13.3-11.682 177.085 177.085 0 0 1 14.398-10.297 177.085 177.085 0 0 1 15.355-8.808 177.085 177.085 0 0 1 16.156-7.23 177.085 177.085 0 0 1 16.797-5.581 177.085 177.085 0 0 1 17.272-3.877 177.085 177.085 0 0 1 17.573-2.132A177.085 177.085 0 0 1 235 57.916z"
            opacity=".97"
            fill="url(#e)"/>
        <path class="c"
            d="M235 5A230 230 0 0 0 5 235a230 230 0 0 0 230 230 230 230 0 0 0 230-230A230 230 0 0 0 235 5zm0 4.6a225.4 225.4 0 0 1 15.945.564 225.4 225.4 0 0 1 22.366 2.715 225.4 225.4 0 0 1 21.984 4.935 225.4 225.4 0 0 1 21.38 7.104 225.4 225.4 0 0 1 20.567 9.203 225.4 225.4 0 0 1 19.543 11.211 225.4 225.4 0 0 1 18.326 13.105A225.4 225.4 0 0 1 392.04 73.31a225.4 225.4 0 0 1 15.357 16.484 225.4 225.4 0 0 1 13.635 17.937 225.4 225.4 0 0 1 11.778 19.207 225.4 225.4 0 0 1 9.798 20.288 225.4 225.4 0 0 1 7.727 21.166 225.4 225.4 0 0 1 5.574 21.83 225.4 225.4 0 0 1 3.365 22.277A225.4 225.4 0 0 1 460.4 235a225.4 225.4 0 0 1-.564 15.945 225.4 225.4 0 0 1-2.715 22.366 225.4 225.4 0 0 1-4.935 21.984 225.4 225.4 0 0 1-7.104 21.38 225.4 225.4 0 0 1-9.203 20.567 225.4 225.4 0 0 1-11.211 19.543 225.4 225.4 0 0 1-13.106 18.326 225.4 225.4 0 0 1-14.87 16.928 225.4 225.4 0 0 1-16.485 15.357 225.4 225.4 0 0 1-17.937 13.635 225.4 225.4 0 0 1-19.207 11.778 225.4 225.4 0 0 1-20.288 9.798 225.4 225.4 0 0 1-21.166 7.727 225.4 225.4 0 0 1-21.83 5.574 225.4 225.4 0 0 1-22.277 3.365A225.4 225.4 0 0 1 235 460.4a225.4 225.4 0 0 1-15.945-.564 225.4 225.4 0 0 1-22.366-2.715 225.4 225.4 0 0 1-21.984-4.935 225.4 225.4 0 0 1-21.38-7.104 225.4 225.4 0 0 1-20.567-9.203 225.4 225.4 0 0 1-19.543-11.211 225.4 225.4 0 0 1-18.326-13.106 225.4 225.4 0 0 1-16.928-14.87 225.4 225.4 0 0 1-15.357-16.485 225.4 225.4 0 0 1-13.635-17.937 225.4 225.4 0 0 1-11.778-19.207 225.4 225.4 0 0 1-9.798-20.288 225.4 225.4 0 0 1-7.727-21.166 225.4 225.4 0 0 1-5.574-21.83 225.4 225.4 0 0 1-3.365-22.277A225.4 225.4 0 0 1 9.6 235a225.4 225.4 0 0 1 .564-15.945 225.4 225.4 0 0 1 2.715-22.366 225.4 225.4 0 0 1 4.935-21.984 225.4 225.4 0 0 1 7.104-21.38 225.4 225.4 0 0 1 9.203-20.567 225.4 225.4 0 0 1 11.211-19.543 225.4 225.4 0 0 1 13.105-18.326A225.4 225.4 0 0 1 73.31 77.96a225.4 225.4 0 0 1 16.484-15.357 225.4 225.4 0 0 1 17.937-13.635 225.4 225.4 0 0 1 19.207-11.778 225.4 225.4 0 0 1 20.288-9.798 225.4 225.4 0 0 1 21.166-7.727 225.4 225.4 0 0 1 21.83-5.574 225.4 225.4 0 0 1 22.277-3.365A225.4 225.4 0 0 1 235 9.6z"
            opacity=".97"
            fill="url(#f)"/>
        <path class="d"
            d="M157.223 182a53 53 0 0 0-53 53 53 53 0 0 0 53 53 53 53 0 0 0 53-53 53 53 0 0 0-53-53zm0 11.99a41.01 41.01 0 0 1 41.01 41.01 41.01 41.01 0 0 1-41.01 41.01A41.01 41.01 0 0 1 116.21 235a41.01 41.01 0 0 1 41.012-41.01z"
            opacity=".97"
            fill="url(#g)"
            stroke="#000"
            stroke-width=".5"
            stroke-linecap="round"/>
        <path class="e"
            d="M231 63.04v9h8v-9h-8zm86.455 21.146l-4.5 7.793 6.928 4 4.5-7.793-6.928-4zm-164.892.029l-6.928 4 4.5 7.793 6.928-4-4.5-7.793zm-64.211 61.498l-4 6.93 7.794 4.5 4-6.93-7.794-4.5zm293.296 0l-7.794 4.5 4 6.93 7.794-4.5-4-6.93zM63.04 231v8h9v-8h-9zm334.799 0v8h9v-8h-9zm-305.86 81.955l-7.792 4.5 4 6.928 7.793-4.5-4-6.928zm286.043 0l-4 6.928 7.793 4.5 4-6.928-7.793-4.5zm-227.904 61.066l-4.5 7.793 6.928 4 4.5-7.793-6.928-4zm169.766 0l-6.928 4 4.5 7.793 6.928-4-4.5-7.793zM231 397.961v9h8v-9h-8z"
            opacity=".97"
            fill="#06f"
            stroke="#999"
            stroke-width=".5"
            stroke-linecap="round"/>
        <path class="f"
            d="M231 74.223v30h8v-30h-8zm80.863 19.646l-15 25.98 6.928 4 15-25.98-6.928-4zm-153.709.03l-6.927 4 15 25.98 6.927-4-15-25.98zm-60.119 57.406l-4 6.927 25.983 15 4-6.927-25.983-15zm273.93 0l-25.983 15 4 6.927 25.983-15-4-6.927zM74.223 231v8h30v-8h-30zm291.431 0v8h30v-8h-30zM119.85 296.863l-25.98 15 4 6.928 25.98-15-4-6.928zm230.3 0l-4 6.928 25.98 15 4-6.928-25.98-15zM166.21 346.15l-15 25.98 6.928 4 15-25.98-6.928-4zm137.582 0l-6.928 4 15 25.98 6.928-4-15-25.98zM231 365.777v30h8v-30h-8z"
            opacity=".97"
            fill="navy"
            stroke="#999"
            stroke-width=".5"
            stroke-linecap="round"/>
        <circle class="g" r="41.01" cy="235" cx="157.222" opacity=".97" fill="none" stroke="#000" stroke-width=".387" stroke-linecap="round"/>
        <path class="seconds"
            d="M226.023 63.396l.358 6.797-.358-6.797zm17.977.002l-.357 6.795.357-6.795zm-26.924.702l2.758 26.23-2.758-26.23zm35.887.004l-2.758 26.232 2.758-26.232zm-44.815 1.17l1.065 6.72-1.065-6.72zm53.727.003l-1.064 6.721 1.064-6.72zm-62.572 1.635l5.482 25.799-5.482-25.799zm71.424.006l-5.483 25.799 5.483-25.799zm-80.163 2.09l1.762 6.572-1.762-6.572zm88.893.006l-1.76 6.572 1.76-6.572zm-97.539 2.552l8.15 25.086-8.15-25.086zm106.182.006l-8.15 25.086 8.15-25.086zM173.467 74.56l2.44 6.351-2.44-6.351zm123.088.007l-2.44 6.352 2.44-6.352zm-131.438 3.45l10.727 24.093-10.727-24.093zm139.776.004l-10.729 24.093 10.729-24.093zm-147.85 3.843l3.088 6.065-3.088-6.065zm155.934.01l-3.09 6.064 3.09-6.064zM141.47 90.848l3.705 5.705-3.705-5.705zm187.076.01l-3.707 5.706 3.707-5.707zm-194.55 5.122l15.503 21.338-15.504-21.338zm202.007 0L320.5 117.318l15.504-21.338zm-209.082 5.428l4.281 5.287-4.281-5.287zm216.172.01l-4.283 5.289 4.283-5.289zm-223.076 5.883l17.65 19.6-17.65-19.6zm229.964 0l-17.65 19.6 17.65-19.6zm-236.427 6.13l4.812 4.811-4.812-4.81zm242.902.012l-4.81 4.81 4.81-4.81zm-249.156 6.575l19.6 17.65-19.6-17.65zm255.398 0l-19.6 17.65 19.6-17.65zm-261.181 6.767l5.287 4.283-5.287-4.283zm266.974.012l-5.287 4.283 5.287-4.283zm-272.512 7.2l21.338 15.503-21.338-15.504zm278.04 0L352.682 149.5l21.338-15.504zm-283.08 7.33l5.706 3.706-5.707-3.707zm288.126.01l-5.707 3.706 5.707-3.705zM81.94 156.896l6.063 3.087-6.063-3.087zm306.125.01l-6.062 3.087 6.062-3.088zM78.02 165.106l24.093 10.729-24.093-10.729zm313.964.01l-24.093 10.727 24.093-10.727zm-317.369 8.201l6.354 2.438-6.354-2.438zm320.774.008l-6.354 2.438 6.354-2.438zM71.572 181.9l25.086 8.15-25.086-8.15zm326.862.018l-25.086 8.15 25.086-8.15zm-329.387 8.5l6.572 1.762-6.572-1.762zm331.908.006l-6.572 1.762 6.572-1.762zm-334.037 8.85l25.799 5.482-25.799-5.483zm336.17.029l-25.799 5.482 25.799-5.482zm-337.791 8.705l6.72 1.064-6.72-1.064zm339.408.004l-6.72 1.064 6.72-1.064zm-340.601 9.025l26.232 2.758-26.232-2.758zm341.796.04l-26.23 2.757 26.23-2.758zm-342.496 8.818l6.795.355-6.795-.355zm343.192.001l-6.795.356 6.795-.356zm-336.409 17.63l-6.794.357 6.794-.358zm329.625 0l6.795.355-6.795-.356zm-309.605 6.64l-26.23 2.758 26.23-2.758zm289.457.04l26.232 2.757-26.232-2.758zm18.354 10.5l6.72 1.064-6.72-1.065zm-326.036.003l-6.72 1.064 6.72-1.064zm20.606 4.506l-25.799 5.482 25.799-5.482zm284.695.03l25.799 5.482-25.799-5.483zm17.154 12.36l6.573 1.762-6.572-1.762zm-318.873.006l-6.574 1.762 6.574-1.762zm20.963 2.32l-25.084 8.151 25.084-8.15zm276.815.018l25.086 8.15-25.086-8.15zm15.767 14.092l6.354 2.44-6.354-2.44zm-308.216.008l-6.352 2.44 6.352-2.44zm21.093.107l-24.095 10.727 24.095-10.727zm265.9.008l24.094 10.729-24.093-10.729zm14.206 15.666l6.064 3.09-6.064-3.09zm-294.18.01l-6.062 3.088 6.062-3.088zm29.283 10.66l-21.338 15.504 21.338-15.504zm235.487 0l21.338 15.504-21.338-15.504zm20.78 4.299l5.708 3.707-5.707-3.707zm-276.917.012l-5.707 3.705 5.707-3.705zm30.232 7.521l-19.601 17.65 19.601-17.65zm216.323 0l19.6 17.65-19.6-17.65zm20.214 6.453l5.288 4.283-5.288-4.283zm-256.619.012l-5.287 4.281 5.287-4.281zm30.848 4.303l-17.648 19.6 17.648-19.6zm194.789 0l17.65 19.6-17.65-19.6zm19.426 8.535l4.81 4.81-4.81-4.81zm-233.504.011l-4.81 4.811 4.81-4.81zm31.123 1.036l-15.504 21.338 15.504-21.338zm171.123 0l15.504 21.338-15.504-21.338zm18.42 10.523l4.283 5.287-4.283-5.287zm-207.826.01l-4.281 5.289 4.28-5.29zm44.617 4.672l-10.727 24.093 10.727-24.093zm118.445.004l10.727 24.093-10.727-24.093zm-104.23 5.45l-8.15 25.087 8.15-25.086zm90.006.007l8.15 25.086-8.15-25.086zm45.01.021l3.706 5.707-3.707-5.707zm-179.868.012l-3.707 5.707 3.707-5.707zm59.559 3.902l-5.483 25.799 5.483-25.799zm60.582.006l5.482 25.799-5.482-25.799zm-45.543 2.375l-2.758 26.232 2.758-26.232zm30.494.006l2.758 26.23-2.758-26.23zm59.813 2.348l3.087 6.062-3.087-6.062zm-149.938.01l-3.09 6.062 3.09-6.063zm134.148 7.025l2.44 6.353-2.44-6.353zm-118.359.008l-2.437 6.353 2.437-6.353zm101.922 5.337l1.762 6.573-1.762-6.573zm-85.482.006l-1.762 6.573 1.762-6.573zm68.576 3.592l1.064 6.72-1.064-6.72zm-51.668.004l-1.065 6.72 1.065-6.72zm34.476 1.805l.358 6.797-.358-6.797zm-17.285.002l-.357 6.795.357-6.795z"
            fill="#333"
            stroke="#ebebeb"/>

        <path class="i"
            d="M312.154 182a53 53 0 0 0-53 53 53 53 0 0 0 53 53 53 53 0 0 0 53-53 53 53 0 0 0-53-53zm0 11.99a41.01 41.01 0 0 1 41.01 41.01 41.01 41.01 0 0 1-41.01 41.01 41.01 41.01 0 0 1-41.01-41.01 41.01 41.01 0 0 1 41.01-41.01z"
            opacity=".97"
            fill="url(#h)"
            stroke="#000"
            stroke-width=".5"
            stroke-linecap="round"/>
        <circle class="j" cx="312.154" cy="235" r="41.01" opacity=".97" fill="none" stroke="#000" stroke-width=".387" stroke-linecap="round"/>

        <path class="m"
            d="M154.158 190.375q-.624 0-1.008-.187-.368-.187-.368-.497v-5.015h5.104q1.248 0 2.192.244.96.236 1.472.676.528.44.528 1.017v1.661q0 1.035-1.056 1.572-1.04.53-3.072.53zm3.744-.838q1.136 0 1.712-.326.592-.334.592-.97v-1.595q0-.505-.656-.814-.656-.318-1.712-.318h-3.184v4.023z"
            />

        <path class="bb"
            d="M213.299 28.153q0-1.358.84-2.34.88-1.007 2.88-1.779l9.92-3.768q.8-.304 1.24-.772.48-.468.48-.96v-.748q0-.749-.96-1.217-.92-.491-2.4-.491h-3.68q-1.76 0-2.76.749-1 .725-1 2.012h-4.68q0-2.41 2.24-3.791 2.24-1.38 6.12-1.38h3.76q2.36 0 4.2.514 1.84.515 2.84 1.451 1 .936 1 2.153v.749q0 1.17-.88 2.06-.84.888-2.68 1.544l-9.64 3.58q-1.12.421-1.64.913-.48.468-.48 1.216h15.56v2.387h-20.28zM248.661 27.03h-11.72q-1.48 0-2.28-.352-.8-.374-.8-1.076v-.585l14.8-11.162h4.64v10.74h3.52v2.434h-3.52v3.206h-4.64zm.12-2.34v-7.278h-.04l-9.6 7.277zM112.439 66.806q-.68-1.175-.443-2.446.259-1.312 1.605-2.98l6.707-8.224q.54-.663.688-1.288.181-.646-.064-1.071l-.375-.649q-.374-.648-1.44-.574-1.042.035-2.324.775l-3.187 1.84q-1.524.88-2.015 2.028-.504 1.129.14 2.243l-4.053 2.34q-1.205-2.087.044-4.403 1.25-2.316 4.61-4.256l3.256-1.88q2.044-1.18 3.895-1.654 1.85-.474 3.185-.163 1.334.31 1.942 1.364l.375.649q.585 1.013.267 2.223-.283 1.19-1.548 2.678l-6.559 7.92q-.759.925-.964 1.61-.181.646.193 1.295l13.475-7.78 1.194 2.067-17.563 10.14zM144.424 40.99q1.724-.375 2.977-.125 1.252.25 1.744 1.1l.468.811q.667 1.156.212 2.607-.433 1.412-1.918 2.918-1.452 1.487-3.703 2.787l-3.36 1.94q-3.5 2.02-6.233 2.004-2.712-.056-3.917-2.144l3.984-2.3q.644 1.115 1.953 1.224 1.345.088 3.007-.872l3.36-1.94q1.594-.92 2.318-1.986.712-1.087.244-1.898l-.468-.81q-.456-.79-1.718-.656t-2.96 1.114l-4.191 2.42-1.194-2.067 4.192-2.42q1.49-.86 2.11-1.786.643-.966.198-1.736l-.468-.81q-.398-.69-1.498-.595-1.077.054-2.462.854l-3.36 1.94q-1.56.9-2.12 2.089-.527 1.168.117 2.283l-4.053 2.34q-1.205-2.087.079-4.423 1.307-2.376 4.771-4.376l3.36-1.94q2.113-1.22 3.964-1.694 1.886-.494 3.266-.183 1.369.29 1.99 1.364l.467.811q.456.79.127 1.9-.295 1.089-1.285 2.254zM453.378 222.837l-1.896-6.44h2.551l2.317 7.44v3.68h-16.381v-4.68zM439.782 240.675q0-3.92 1.31-6.16 1.334-2.24 3.627-2.24v4.6q-1.17 0-1.848 1-.679 1.04-.679 2.8v3.84q0 1.92.632 3.08.655 1.2 1.732 1.2h1.333q.96 0 1.545-1.2t.585-3.2v-11.16h8.33v19.2h-2.41v-14.52h-3.486v6.48q0 2.68-.585 4.72-.562 2.08-1.592 3.2-1.03 1.16-2.387 1.16h-1.333q-1.404 0-2.504-1.12-1.077-1.12-1.685-3.16-.585-2.04-.585-4.68zM417.835 115.146l-4.861-4.63 2.209-1.275 5.726 5.285 1.84 3.187-14.186 8.19-2.34-4.053zM420.518 140.199l-5.86-10.15q-.74-1.282-.836-2.15-.075-.88.533-1.231l.506-.293 17.067 7.236 2.32 4.019-9.302 5.37 1.76 3.049-2.108 1.217-1.76-3.049-2.776 1.603-2.32-4.018zm2.087-1.066l6.303-3.64-.02-.034-11.103-4.675zM28.153 251.684q-1.358 0-2.34-.84-1.007-.88-1.779-2.88l-3.768-9.92q-.304-.8-.772-1.24-.468-.48-.96-.48h-.748q-.749 0-1.217.96-.491.92-.491 2.4v3.68q0 1.76.749 2.76.725 1 2.012 1v4.68q-2.41 0-3.791-2.24-1.38-2.24-1.38-6.12v-3.76q0-2.36.514-4.2.515-1.84 1.451-2.84.936-1 2.153-1h.749q1.17 0 2.06.88.888.84 1.544 2.68l3.58 9.64q.421 1.12.913 1.64.468.48 1.216.48v-15.56h2.387v20.28zM16.827 222.876l1.895 6.44h-2.55l-2.317-7.44v-3.68h16.38v4.68zM45.083 150.252q-1.176-.679-1.607-1.898-.431-1.265-.1-3.383l1.697-10.475q.137-.845-.049-1.46-.165-.65-.59-.895l-.65-.375q-.648-.374-1.533.223-.885.551-1.625 1.833l-1.84 3.187q-.88 1.524-.732 2.764.128 1.23 1.243 1.873l-2.34 4.053q-2.087-1.205-2.163-3.836-.076-2.63 1.864-5.99l1.88-3.256q1.18-2.044 2.546-3.38 1.366-1.336 2.676-1.734 1.311-.398 2.365.21l.648.375q1.014.585 1.344 1.791.35 1.172-.003 3.093l-1.719 10.14q-.195 1.18-.03 1.876.166.65.814 1.024l7.78-13.475 2.068 1.193-10.14 17.563zM56.567 130.36q-1.175-.679-1.606-1.897-.432-1.266-.1-3.384l1.697-10.475q.136-.845-.05-1.46-.165-.65-.59-.895l-.649-.374q-.648-.375-1.534.223-.885.55-1.625 1.832l-1.84 3.187q-.88 1.524-.732 2.765.129 1.229 1.243 1.872l-2.34 4.053q-2.087-1.205-2.163-3.835-.075-2.63 1.865-5.99l1.88-3.257q1.18-2.044 2.545-3.38 1.366-1.336 2.677-1.734 1.31-.398 2.364.21l.649.375q1.013.585 1.343 1.792.35 1.172-.002 3.093l-1.72 10.139q-.195 1.18-.03 1.876.166.65.815 1.024l7.78-13.475 2.067 1.193-10.14 17.563zM33.78 324.754q1.175-.679 2.446-.443 1.311.26 2.98 1.605l8.223 6.707q.663.54 1.289.688.645.182 1.07-.064l.649-.374q.649-.375.574-1.44-.035-1.043-.775-2.324l-1.84-3.187q-.88-1.525-2.028-2.016-1.128-.504-2.243.14l-2.34-4.053q2.087-1.205 4.403.044 2.316 1.25 4.256 4.61l1.88 3.256q1.18 2.044 1.654 3.895t.163 3.185q-.31 1.334-1.364 1.943l-.649.374q-1.013.585-2.223.267-1.19-.282-2.677-1.548l-7.921-6.559q-.925-.759-1.61-.963-.646-.182-1.294.192l7.78 13.476-2.068 1.193-10.14-17.563zM48.138 354.163q-1.34-2.32-1.793-4.461-.412-2.118.103-3.754.554-1.614 1.993-2.445l4.824-2.784q1.439-.831 3.093-.493 1.695.361 3.302 1.788 1.648 1.45 2.988 3.772l2.12 3.672q1.32 2.286 1.732 4.404.433 2.106-.122 3.72-.534 1.6-1.973 2.432l-4.824 2.784q-1.439.831-3.113.505-1.655-.338-3.283-1.754-1.587-1.393-2.927-3.714zm4.167 2.398q.98 1.697 2.31 2.269 1.35.606 2.566-.096l4.904-2.831q1.216-.702 1.366-2.175.17-1.437-.81-3.134l-2.04-3.534q-1-1.732-2.37-2.373-1.37-.64-2.586.061l-4.904 2.832q-1.216.702-1.346 2.209-.13 1.506.87 3.238zM120.59 408.927l-6.525-1.579 1.275-2.209 7.601 1.714 3.187 1.84-8.19 14.186-4.053-2.34zM129.655 429.86q-2.182-1.26-3.564-2.706-1.336-1.447-1.733-2.838-.386-1.412.293-2.587l3.983 2.3q-.48.83.129 1.857.608 1.027 2.098 1.887l2.979 1.72q1.662.96 3.03.912 1.379-.069 1.999-1.143l1.1-1.905q-1.217.027-2.686-.389-1.457-.436-2.773-1.196l-2.321-1.34q-2.252-1.3-3.645-2.806-1.393-1.507-1.779-3-.373-1.513.352-2.77l.468-.81q.737-1.277 2.338-1.65 1.6-.372 3.776.181 2.186.533 4.646 1.953l2.425 1.4q2.355 1.36 3.84 2.947 1.532 1.587 1.929 3.14.443 1.553-.294 2.83l-3.323 5.755q-.772 1.338-2.327 1.79-1.509.454-3.592-.019-2.048-.453-4.368-1.793zm6.082-6.054q1.698.98 3.307 1.153 1.656.172 2.598-.5l.643-1.115q.55-.952-.184-2.16-.723-1.228-2.49-2.248l-2.425-1.4q-1.905-1.1-3.445-1.152-1.506-.031-2.103 1.002l-.468.81q-.585 1.014 0 2.162.584 1.148 2.142 2.048zM222.28 442.83l-6.44 1.896v-2.551l7.44-2.317h3.68v16.381h-4.68zM240.6 456.426q-2.76 0-4.88-.538-2.08-.538-3.24-1.521-1.16-.983-1.16-2.27v-.96q0-1.006 1.12-1.895 1.12-.89 3.08-1.427v-.024q-1.52-.515-2.4-1.31-.88-.82-.88-1.709v-.982q0-1.217 1.08-2.153 1.12-.936 3.08-1.451 2-.515 4.6-.515h3.44q2.6 0 4.6.515 2 .515 3.08 1.45 1.12.937 1.12 2.154v.982q0 .866-.88 1.685-.88.796-2.4 1.334v.024q1.96.538 3.08 1.427 1.12.89 1.12 1.896v.959q0 1.287-1.16 2.27-1.16.983-3.28 1.521-2.12.538-4.88.538zm3.84-9.711q1.84 0 2.96-.538 1.16-.539 1.16-1.405v-.959q0-.796-1.16-1.287-1.12-.491-2.96-.491H241q-1.84 0-2.96.49-1.12.492-1.12 1.288v.96q0 .865 1.12 1.404 1.12.538 2.96.538zm.4 7.348q2.08 0 3.36-.562 1.28-.585 1.28-1.521v-.796q0-.982-1.4-1.567-1.36-.609-3.64-.609H241q-2.24 0-3.64.609-1.36.585-1.36 1.567v.796q0 .936 1.24 1.521 1.28.562 3.36.562zM329.667 420.326l-4.63 4.861-1.275-2.209 5.285-5.726 3.187-1.84 8.19 14.186-4.053 2.34zM347.587 424.409q-.561-.973-.8-2.186-.216-1.254.009-2.465l1.953-11.098-12.437 7.18-1.205-2.087 17.148-9.9.795 1.378-2.06 12.511q-.213 1.231-.01 2.384.192 1.132.66 1.943l.456.79-4.053 2.34zM408.773 349.77l-1.578 6.524-2.209-1.275 1.714-7.601 1.84-3.187 14.186 8.19-2.34 4.053zM430.147 339.941q-1.38 2.39-3.028 3.887-1.668 1.485-3.342 1.904-1.674.373-3.093-.446l-5.005-2.89q-1.419-.819-1.913-2.444-.494-1.624-.022-3.753.453-2.141 1.833-4.531l1.72-2.98q1.2-2.078 2.626-3.379 1.447-1.335 2.859-1.675 1.432-.374 2.628.316l-2.3 3.984q-.872-.503-1.899.059-1.027.515-1.827 1.9l-1.72 2.98q-1.02 1.767-.95 3.285.089 1.483 1.305 2.185l1.884 1.088q-.108-1.217.308-2.778.415-1.608 1.195-2.96l1.32-2.286q1.28-2.217 2.766-3.622 1.487-1.404 2.94-1.767 1.451-.409 2.667.293l.81.468q1.298.75 1.69 2.362.414 1.578-.1 3.73-.512 2.151-1.892 4.542zm-.546-3.687q1.06-1.836 1.051-3.319-.009-1.483-1.082-2.103l-.831-.48q-.933-.538-2.04.116-1.107.608-2.007 2.167l-1.32 2.286q-1.02 1.767-1.111 3.47-.112 1.69.681 2.656l.69.398q.993.573 2.26-.172 1.249-.758 2.289-2.56zM333.725 39.966l-6.525-1.579 1.275-2.209 7.602 1.714 3.187 1.84-8.19 14.186-4.054-2.34zM354.521 57.701q1.186 1.306 1.596 2.516.41 1.21-.081 2.06l-.468.811q-.667 1.155-2.152 1.487-1.438.331-3.486-.202-2.012-.514-4.264-1.814l-3.36-1.94q-3.5-2.02-4.853-4.395-1.307-2.376-.102-4.464l3.984 2.3q-.643 1.115-.082 2.303.595 1.209 2.258 2.169l3.36 1.94q1.594.92 2.879 1.013 1.297.074 1.765-.737l.468-.81q.456-.79-.29-1.817-.748-1.026-2.445-2.006l-4.192-2.42 1.194-2.067 4.191 2.42q1.49.86 2.601.935 1.159.074 1.603-.696l.468-.81q.398-.69-.234-1.595-.586-.906-1.971-1.706l-3.36-1.94q-1.56-.9-2.87-.791-1.274.128-1.918 1.243l-4.053-2.34q1.205-2.088 3.87-2.143 2.712-.056 6.176 1.944l3.36 1.94q2.113 1.22 3.449 2.586 1.37 1.385 1.792 2.736.432 1.331-.188 2.405l-.468.81q-.456.791-1.581 1.06-1.091.29-2.596.015z"
            fill="#ccc"/>
        <path class="bc"
            d="M311.434 190.216q-1.664 0-2.624-.488-.96-.489-.96-1.336h1.84q0 .456.464.725.48.26 1.312.26h1.777q.784 0 1.264-.17.48-.18.48-.464v-.359q0-.22-.336-.366-.336-.147-.96-.204l-2.913-.252q-1.36-.114-2.096-.456-.72-.342-.72-.871v-.448q0-.415.432-.733.448-.317 1.248-.488.8-.18 1.856-.18h1.809q.992 0 1.744.212.768.204 1.184.586.416.383.416.88h-1.824q0-.375-.432-.603-.416-.236-1.088-.236h-1.809q-.752 0-1.216.171-.448.163-.448.448v.293q0 .228.32.383.32.146.928.195l2.913.26q1.376.123 2.112.457.752.325.752.838v.53q0 .415-.448.74-.448.318-1.264.497-.816.18-1.872.18z"
            fill="red"/>
        <path class="bd"
            d="M348.23 199.527l1.058 1.326-.393 5.145 5.044.682 1.059 1.325-4.455 3.556-1.148-1.438 3.074-2.453-3.595-.51q-.292-.052-.492-.159-.193-.112-.353-.312l-.33-.412.288-4.222-3.074 2.454-1.138-1.426zM357.94 243.536l-3.464-.787.182-.802 8.753 1.99-.182.801-3.464-.787-1.08 4.756-1.826-.415zM331.305 281.65q-.46.224-.823.247-.363.023-.62-.214l-3.99-3.725 1.698-.828 3.24 3.248.028-.014.459-4.717.633-.308q.675-.33 1.113-.054l3.486 2.295.03-.014-.562-4.546 1.697-.828.465 5.444q.02.335-.202.607-.21.265-.698.503l-.69.337-4.057-2.624-.03.014-.487 4.84zM291.718 275.602l-3.203-1.535.355-.742 8.095 3.879-.356.741-3.203-1.535-2.107 4.399-1.689-.809zM261.501 243.6l7.842-1.81.187.809-6.018 1.389.386 1.674 5.441-1.256.187.809-5.44 1.256.521 2.261-1.824.421zM276.883 207.76q-1.038 1.301-2.019 1.747-.98.445-1.642-.083l1.148-1.438q.356.284.855.09.503-.213 1.023-.863l1.108-1.388q.489-.613.655-1.095.159-.487-.064-.665l-.28-.223q-.171-.137-.496.034-.324.171-.758.623l-2.014 2.118q-.937.992-1.664 1.354-.716.35-1.13.02l-.35-.28q-.324-.26-.303-.795.031-.548.397-1.28.359-.737 1.018-1.562l1.128-1.413q.619-.776 1.253-1.231.638-.474 1.197-.56.559-.086.947.224l-1.138 1.425q-.293-.234-.74-.038-.445.178-.864.703l-1.128 1.413q-.469.588-.625 1.057-.152.452.07.63l.23.182q.178.142.498-.011.315-.159.732-.603l2.02-2.114q.954-.999 1.675-1.366.723-.384 1.124-.064l.414.33q.324.259.3.812-.032.549-.401 1.298-.37.75-1.028 1.575z"
            />
        <rect class="be" width="46.879" height="33.217" x="211.561" y="305.022" ry="2.5" rx="2.5" opacity=".97" fill="#fff" stroke="#999" stroke-width="3.8" stroke-linecap="round"/>
        <path class="bf"
            d="M207.546 229.784v1.696l-3.517 3.776 3.517 3.68v1.696h-5.7v-1.84h3.934l-2.492-2.64q-.195-.224-.285-.432-.081-.208-.081-.464v-.528l2.858-3.12h-3.933v-1.824zM198.896 206.533l4.024 6.97-.719.415-3.088-5.349-1.488.86 2.792 4.835-.72.416-2.791-4.836-2.01 1.16-.936-1.621zM178.553 195.862q-.887-.512-1.444-1.115-.553-.611-.703-1.215-.146-.61.147-1.118l1.594.92q-.261.45-.032.95.233.492.857.852l1.108.64q.638.368 1.175.302.555-.065.832-.545l1.856-3.215 1.621.936-1.873 3.243q-.305.53-.907.708-.588.187-1.393.014-.788-.173-1.674-.685zM128.27 193.606l1.455-.84 6.99.778-2.085-3.61 1.58-.912 2.85 4.936-1.47.848-6.967-.773 2.076 3.597-1.58.912zM118.308 213.281q-.608 1.053-1.297 1.727-.697.67-1.37.872-.678.2-1.228-.118l-1.354-.782q-.55-.317-.71-1-.167-.689.071-1.623.231-.938.84-1.99l.847-1.47q.608-1.053 1.305-1.722.698-.687 1.377-.886.672-.203 1.222.114l1.354.782q.55.317.717 1.005.16.684-.08 1.636-.238.933-.846 1.987zm.122-1.888q.496-.859.49-1.582-.004-.724-.52-1.021l-1.297-.75q-.515-.297-1.144.06-.621.344-1.125 1.217l-.84 1.455q-.504.873-.5 1.596.014.71.529 1.007l1.297.75q.515.297 1.137-.047.629-.357 1.133-1.23zM156.766 285.6q-1.024 0-1.808-.245-.784-.252-1.216-.7-.432-.456-.432-1.042h1.84q0 .52.448.838.448.31 1.168.31h1.28q.736 0 1.168-.326.448-.334.448-.888v-3.713h1.872v3.746q0 .61-.432 1.067-.416.456-1.2.708-.768.244-1.792.244zM131.649 278.382q-.887-.512-1.444-1.115-.553-.61-.703-1.214-.146-.611.147-1.12l1.593.92q-.26.452-.031.951.233.492.857.852l1.108.64q.638.368 1.175.302.555-.065.831-.544l1.857-3.216 1.621.936-1.873 3.244q-.305.529-.907.707-.588.187-1.394.014-.787-.172-1.674-.684zM116.1 261.606l-2.224-3.852-1.74-.197-.968-1.676 7.112.919.424.734q.432.748.226 1.255l-2.562 6.098-.976-1.69zm-1.27-3.794l1.697 2.937 1.162-2.61-.008-.015zM112.438 235.72q0 1.664-.488 2.624-.489.96-1.336.96v-1.84q.456 0 .725-.464.26-.48.26-1.312v-1.776q0-.784-.17-1.264-.18-.48-.464-.48h-.359q-.22 0-.366.336-.147.336-.204.96l-.252 2.912q-.114 1.36-.456 2.096-.342.72-.871.72h-.448q-.415 0-.733-.432-.318-.448-.488-1.248-.18-.8-.18-1.856v-1.808q0-.992.212-1.744.204-.768.586-1.184.383-.416.88-.416v1.824q-.375 0-.603.432-.236.416-.236 1.088v1.808q0 .752.171 1.216.163.448.448.448h.293q.228 0 .383-.32.146-.32.195-.928l.26-2.912q.123-1.376.457-2.112.325-.752.838-.752h.53q.415 0 .74.448.318.448.497 1.264.18.816.18 1.872zM200.824 257.31l-2.224 3.852.7 1.605-.968 1.677-2.76-6.619.424-.734q.432-.749.974-.824l6.562-.83-.976 1.69zm-2.65 2.996l1.695-2.938-2.842.3-.008.013zM175.017 276.254l1.469-.848 5.029 1.158 1.428-4.886 1.469-.848 2.85 4.936-1.594.92-1.966-3.406-1.04 3.478q-.097.281-.232.463-.14.174-.361.302l-.458.264-4.13-.915 1.966 3.406-1.58.912z"
            />
        <path class="bg"
            d="M157.222 195.984l-1.491 2.827v31.79a4.651 4.651 0 0 0-3.16 4.399 4.651 4.651 0 0 0 9.302 0 4.651 4.651 0 0 0-3.16-4.4v-31.79z"
            opacity=".97"
            fill="#0ff"
            stroke="navy"
            stroke-width="1.234"
            stroke-linecap="round"/>
        <path class="bg"
            d="M312.601 195.984l-1.491 2.827v31.79a4.651 4.651 0 0 0-3.16 4.399 4.651 4.651 0 0 0 9.302 0 4.651 4.651 0 0 0-3.16-4.4v-31.79z"
            opacity=".97"
            fill="#0ff"
            stroke="navy"
            stroke-width="1.234"
            stroke-linecap="round"/>
        <!-- LOGOTYPE -->
        <path class="trademark"
            d="M179.084 142.569q0 .208-.14.366-.135.155-.37.268-.234.113-.545.188-.304.073-.644.118-.334.042-.686.06-.346.018-.662.018h-3.357v-.221l.632-.02q.13-.005.188-.04.064-.035.064-.073v-2.738q0-.038-.064-.073-.059-.035-.188-.04l-.632-.02v-.22h3.21q.715 0 1.225.057.516.055.844.163.328.108.48.26.153.154.153.347 0 .193-.17.328-.17.136-.428.229-.258.092-.562.147-.305.056-.569.086.405 0 .797.042.399.04.715.136.316.095.51.25.199.156.199.382zm-1.307.042q0-.35-.486-.514-.486-.163-1.447-.163-.147 0-.328.005l-.334.01-.276.01-.14.005v1.357l.287.008q.117.005.24.008h.217q.633 0 1.06-.045.434-.045.703-.136.27-.09.387-.225.117-.136.117-.319zm-.48-1.607q0-.303-.457-.464-.457-.163-1.389-.163-.094 0-.205.003l-.205.005-.17.005-.105.003v1.299q.082.003.164.003.07.003.14.003h.13q.585 0 .984-.045.404-.048.65-.136.246-.087.351-.215.112-.13.112-.296zM196.772 143.587v-.221l.715-.02q.129-.005.188-.04.064-.035.064-.073v-2.738q0-.038-.064-.07-.059-.033-.188-.038l-.715-.02v-.226h3.164v.226l-.732.02q-.123.005-.188.038-.064.032-.064.07v2.738q0 .038.064.073.065.035.188.04l.732.02v.22zM223.63 141.177q0 .283-.246.494-.24.208-.662.348-.416.14-.984.211-.562.068-1.207.068h-.035q-.117 0-.258-.003l-.264-.005-.217-.008-.11-.005v.955q0 .038.058.073.064.035.193.04l.791.02v.22h-3.152v-.22l.633-.02q.129-.005.193-.04.07-.035.07-.073v-2.738q0-.038-.07-.073-.065-.035-.193-.04l-.721-.02v-.22h2.871q.85 0 1.47.055.628.055 1.032.178.41.123.61.32.199.196.199.482zm-1.247.008q0-.188-.118-.334-.117-.147-.375-.248-.252-.103-.656-.155-.404-.055-.978-.055-.082 0-.188.003h-.2q-.105.003-.222.003v1.617l.088.005q.076.003.176.01l.21.01q.112.003.2.003h.035q.463 0 .838-.05.375-.053.639-.158.263-.106.404-.266.147-.163.147-.384zM241.249 143.587v-.221l.697-.02q.129-.005.187-.04.065-.035.065-.073v-2.738q0-.038-.065-.073-.058-.035-.187-.04l-.697-.02v-.22h3.064v.22l-.639.02q-.128.005-.199.04-.064.035-.064.073v2.84h2.52q.081 0 .163-.024.088-.028.1-.063l.193-.617h.698v.956zM269.29 143.587v-.221l.692-.025q.047 0 .088-.025.04-.028.04-.05 0-.01-.005-.013l-.826-.94h-2.772l-.797.925q-.006.005-.006.015 0 .03.059.06.064.028.117.028l.71.025v.22h-2.415v-.22l.697-.063 2.795-3.244h.903l2.783 3.17q.04.052.076.07.04.017.176.027l.539.04v.22zm-1.406-2.866l-1.166 1.346h2.344zM296.653 140.382q-.13.005-.194.04-.058.035-.058.073v3.092h-.938l-4.465-2.876v2.522q0 .038.059.073.065.035.193.04l.686.02v.22h-2.596v-.22l.686-.02q.129-.005.193-.04.07-.035.07-.073v-2.738q0-.038-.07-.073-.064-.035-.193-.04l-.71-.02v-.22h2.38v.127l3.996 2.583v-2.357q0-.038-.065-.073-.064-.035-.187-.04l-.686-.02v-.22h2.567v.22z"
            fill="navy"/>
        <path class="trademark" d="M186.48 184.105c32.149-4.144 64.491-4.234 97.04 0" fill="none" stroke="navy" stroke-width=".49"/>

        <g class="airplan">
          <path id="back-fly" class="o" d="M235 140.059c-.371 0-.742.593-.742 1.778v13.651h-17.713c-3.25 0-2.1 1.486 0 1.486h36.91c2.1 0 3.25-1.486 0-1.486h-17.713v-13.651c0-1.185-.37-1.778-.742-1.778z" fill="#0000d4" stroke="navy" stroke-width=".16"/>
          <path id="fly" class="p" d="M179.303 148.98h111.394c9.812 0 6.337 1.762 0 1.762H179.303c-6.337 0-9.812-1.762 0-1.762z" fill="#005" stroke="navy" stroke-width=".16"/>
          <path id="cabin" class="q" d="M240.689 159.763l-2.08-4.859c-2.414-.88-4.815-.882-7.204-.018l-2.08 4.858" fill="#aaf" stroke="navy" stroke-width=".16"/>
          <path id="fuselage" class="s" d="M240.091 159.085A7.2 7.2 0 0 1 235 171.376a7.156 7.156 0 0 1-5.091-2.109 7.2 7.2 0 0 1 10.182-10.182z" opacity=".97" fill="#00f" stroke="navy" stroke-width=".16" stroke-linecap="round"/>
          <path id="bottom-fly" class="n" d="M290.65 169.622c2.799-.268 2.799-1.428 0-1.428L235 169.622l-55.65-1.428c-2.799 0-2.799 1.16 0 1.428l55.65 1.754z" fill="navy" stroke="navy" stroke-width=".16"/>

          <path id="stretching" class="r" d="M243.012 169.417l38.92-18.675-3.745 17.772L235 150.742l-43.183 17.772-3.75-17.772 38.921 18.675" fill="none" stroke="navy" stroke-width=".16"/>

          <path id="motor" class="t" d="M240.511 164.176a5.511 5.511 0 0 1-5.511 5.511 5.511 5.511 0 0 1-5.511-5.51 5.511 5.511 0 0 1 5.511-5.512 5.511 5.511 0 0 1 5.511 5.511z" opacity=".97" fill="#00002b" stroke="navy" stroke-width=".16" stroke-linecap="round"/>
          <path id="rack" class="u" d="M229.793 169.188l-2.805 7.563 8.012-5.297 8.012 5.297-2.843-7.563" fill="none" stroke="black" stroke-width=".9"/>
          <path id="rollers" class="v"
              d="M225.902 172.863c-.603 0-1.088.692-1.088 1.55v4.677c0 .858.485 1.548 1.088 1.548.602 0 1.086-.69 1.086-1.548v-4.677c0-.858-.484-1.55-1.086-1.55zm18.196 0c-.602 0-1.086.692-1.086 1.55v4.677c0 .858.484 1.548 1.086 1.548.603 0 1.088-.69 1.088-1.548v-4.677c0-.858-.485-1.55-1.088-1.55z"
              opacity=".97"
              fill="#0b0b28"/>
          <path id="propeller" class="w"
              d="m 223.53396,157.5563 c 1.17838,3.27037 6.18056,4.52952 10.10237,6.43341 a 1.3778101,1.3778101 0 0 0 0.67392,1.37962 1.3778101,1.3778101 0 0 0 1.60896,-0.16804 c 3.44735,1.95338 6.66821,4.20159 10.54683,5.59486 -1.17834,-3.27025 -6.18062,-4.52963 -10.10238,-6.43342 a 1.3778101,1.3778101 0 0 0 -0.67528,-1.38039 1.3778101,1.3778101 0 0 0 -1.60759,0.16882 c -3.44745,-1.95344 -6.6681,-4.20156 -10.54683,-5.59486 z"
              fill="#55f"
              stroke="navy"
              stroke-width=".16"/>
          <path id="propeller-path" class="x" d="M248.24 164.176a13.24 13.24 0 0 1-13.24 13.24 13.24 13.24 0 0 1-13.24-13.24 13.24 13.24 0 0 1 13.24-13.24 13.24 13.24 0 0 1 13.24 13.24z" opacity="0" fill="#8080ff" stroke="navy" stroke-width=".16" stroke-linecap="round"/>
        </g>
        <!-- CLOCK HANDS -->
        <!-- <path class="hour_hand"
            d="M235 112.898l-4.66 8.834v99.343a14.535 14.535 0 0 0-9.875 13.748c0 8.028 6.508 14.535 14.535 14.535 8.027 0 14.535-6.507 14.535-14.535a14.535 14.535 0 0 0-9.874-13.752v-99.34z"
            opacity=".97" fill="#0ff" stroke="navy" stroke-width="3.857" stroke-linecap="round"/>
        <path class="minute_hand"
            d="M235 81.918l-4.66 8.833v130.324a14.535 14.535 0 0 0-9.875 13.748c0 8.028 6.508 14.535 14.535 14.535 8.027 0 14.535-6.507 14.535-14.535a14.535 14.535 0 0 0-9.874-13.752V90.751z"
            opacity=".97" fill="#0ff" stroke="navy" stroke-width="3.857" stroke-linecap="round"/>
        <path class="second_hand" d="M235 110.932l6.69 21.745-4.986 5.296 3.732 135.945h-10.872l3.732-135.945-4.986-5.296 6.69-21.745V67.695z"
            fill="#333" stroke="#00f" stroke-width="2.4"/> -->
        <path class="ba" d="M242.876 235a7.876 7.876 0 0 1-7.876 7.876 7.876 7.876 0 0 1-7.876-7.876 7.876 7.876 0 0 1 7.876-7.876 7.876 7.876 0 0 1 7.876 7.876z" opacity=".97" fill="#4d4d4d" stroke="#000" stroke-width=".232" stroke-linecap="round"/>
        <animate
          xlink:href="#bottom-fly"
          attributeName="d"
          from="M290.65 169.622c2.799-.268 2.799-1.428 0-1.428L235 169.622l-55.65-1.428c-2.799 0-2.799 1.16 0 1.428l55.65 1.754z"
          to="m 335.16932,-82.03977 c 5.03849,2.809764 5.03849,31.37253 0,31.37253 l -100.16928,-1.47828 -100.16929,1.47828 c -5.03848,0 -5.02541,-28.562766 0.013,-31.37253 l 100.15633,-1.9746 z"
          dur="3s"
          begin="start.begin+2s"
          fill="freeze"
          values="M290.65 169.622c2.799-.268 2.799-1.428 0-1.428L235 169.622l-55.65-1.428c-2.799 0-2.799 1.16 0 1.428l55.65 1.754z;
              m 304.5618,158.33627 c 3.49895,-0.33515 3.49895,-1.78561 0,-1.78561 l -69.562,1.78561 -69.56201,-1.78561 c -3.49894,0 -3.49894,1.45046 0,1.78561 l 69.56201,2.19204 z;
              m 335.16932,-82.03977 c 5.03849,2.809764 5.03849,31.37253 0,31.37253 l -100.16928,-1.47828 -100.16929,1.47828 c -5.03848,0 -5.02541,-28.562766 0.013,-31.37253 l 100.15633,-1.9746 z"
          keyTimes="0;0.4;1"/>
        <animate
          xlink:href="#fly"
          attributeName="d"
          from="M179.303 148.98h111.394c9.812 0 6.337 1.762 0 1.762H179.303c-6.337 0-9.812-1.762 0-1.762z"
          to="m 135.06237,-86.00853 h 199.88184 c 17.60557,0 11.37071,35.345118 0,35.345118 H 135.06237 c -11.37071,0 -17.60557,-35.345118 0,-35.345118 z"
          dur="3s"
          begin="start.begin+2s"
          fill="freeze"
          values="M179.303 148.98h111.394c9.812 0 6.337 1.762 0 1.762H179.303c-6.337 0-9.812-1.762 0-1.762z;
              m 165.37836,132.53349 h 139.24288 c 12.2645,0 7.92113,2.20261 0,2.20261 H 165.37836 c -7.92113,0 -12.2645,-2.20261 0,-2.20261 z;
              m 135.06237,-86.00853 h 199.88184 c 17.60557,0 11.37071,35.345118 0,35.345118 H 135.06237 c -11.37071,0 -17.60557,-35.345118 0,-35.345118 z"
          keyTimes="0;0.4;1"/>
        <animate
          xlink:href="#fuselage"
          attributeName="d"
          from="m 240.09117,159.08493 c 2.81177,2.81178 2.81177,7.37056 0,10.18234 -1.40313,1.40312 -3.25215,2.49278 -5.09117,2.49553 -1.84626,0.002 -3.68252,-1.08689 -5.09117,-2.49553 -2.81177,-2.81178 -2.81177,-7.37056 0,-10.18234 2.81178,-2.81178 7.37056,-2.81178 10.18234,0 z"
          to="m 245.01753,-100.62028 c 4.65206,0 1.72936,65.331124 -4.16694,85.82644 C 237.90824,-4.5663357 237.45772,0.67161091 235,0.68970399 c -2.64502,0.0194719 -2.88587,-5.21579169 -5.83976,-15.48354399 -5.8963,-20.495316 -8.82978,-85.82644 -4.17768,-85.82644 6.68161,-0.50444 13.28834,-0.50561 20.03497,0 z"
          dur="3s"
          begin="start.begin+2s"
          fill="freeze"
          values="m 240.09117,159.08493 c 2.81177,2.81178 2.81177,7.37056 0,10.18234 -1.40313,1.40312 -3.25215,2.49278 -5.09117,2.49553 -1.84626,0.002 -3.68252,-1.08689 -5.09117,-2.49553 -2.81177,-2.81178 -2.81177,-7.37056 0,-10.18234 2.81178,-2.81178 7.37056,-2.81178 10.18234,0 z;
              m 241.36376,145.16435 c 3.51472,3.51472 3.51472,9.2132 0,12.72792 -1.75391,1.75391 -4.06498,3.12479 -6.36376,3.12823 -2.30782,0.003 -4.60335,-1.36742 -6.36416,-3.12823 -3.51472,-3.51472 -3.51472,-9.2132 0,-12.72792 3.51472,-3.51472 9.2132,-3.51472 12.72792,0 z;
              m 245.01753,-100.62028 c 4.65206,0 1.72936,65.331124 -4.16694,85.82644 C 237.90824,-4.5663357 237.45772,0.67161091 235,0.68970399 c -2.64502,0.0194719 -2.88587,-5.21579169 -5.83976,-15.48354399 -5.8963,-20.495316 -8.82978,-85.82644 -4.17768,-85.82644 6.68161,-0.50444 13.28834,-0.50561 20.03497,0 z"
          keyTimes="0;0.4;1"/>
        <animate
          xlink:href="#motor"
          attributeName="d"
          from="M240.511 164.176a5.511 5.511 0 0 1-5.511 5.511 5.511 5.511 0 0 1-5.511-5.51 5.511 5.511 0 0 1 5.511-5.512 5.511 5.511 0 0 1 5.511 5.511z"
          to="m 245.03122,-100.63708 a 10.031174,0.51705834 0 0 1 -10.03117,0.51704 10.031174,0.51705834 0 0 1 -10.03116,-0.51704 10.031174,0.51705834 0 0 1 10.03116,-0.51707 10.031174,0.51705834 0 0 1 10.03117,0.51707 z"
          dur="3s"
          begin="start.begin+2s"
          fill="freeze"
          values="M240.511 164.176a5.511 5.511 0 0 1-5.511 5.511 5.511 5.511 0 0 1-5.511-5.51 5.511 5.511 0 0 1 5.511-5.512 5.511 5.511 0 0 1 5.511 5.511z;
              m 241.88885,151.52831 a 6.8890505,6.8890505 0 0 1 -6.88905,6.88906 6.8890505,6.8890505 0 0 1 -6.88905,-6.88906 6.8890505,6.8890505 0 0 1 6.88905,-6.88905 6.8890505,6.8890505 0 0 1 6.88905,6.88905 z;
              m 245.03122,-100.63708 a 10.031174,0.51705834 0 0 1 -10.03117,0.51704 10.031174,0.51705834 0 0 1 -10.03116,-0.51704 10.031174,0.51705834 0 0 1 10.03116,-0.51707 10.031174,0.51705834 0 0 1 10.03117,0.51707 z"
          keyTimes="0;0.4;1"/>
        <animate
          xlink:href="#stretching"
          attributeName="d"
          from="M243.012 169.417l38.92-18.675-3.745 17.772L235 150.742l-43.183 17.772-3.75-17.772 38.921 18.675"
          to="m 249.4358,-64.9752 70.12458,-11.390976 -6.74773,10.8402 -77.81254,-10.8402 -77.80435,10.8402 -6.75591,-10.8402 70.12461,11.390976"
          dur="3s"
          begin="start.begin+2s"
          fill="freeze"
          values="M243.012 169.417l38.92-18.675-3.745 17.772L235 150.742l-43.183 17.772-3.75-17.772 38.921 18.675;
              m 245.01481,158.07919 48.65024,-23.34309 -4.68137,22.21444 -53.98388,-22.21444 -53.97822,22.21444 -4.68703,-22.21444 48.65024,23.34309;
              m 249.4358,-64.9752 70.12458,-11.390976 -6.74773,10.8402 -77.81254,-10.8402 -77.80435,10.8402 -6.75591,-10.8402 70.12461,11.390976"
          keyTimes="0;0.4;1"/>
        <animate
          xlink:href="#rack"
          attributeName="d"
          from="MM229.793 169.188l-2.805 7.563 8.012-5.297 8.012 5.297-2.843-7.563"
          to="m 225.62764,-91.616262 -5.04921,0.412428 14.42161,3.666672 14.42162,-3.666672 -5.11706,-0.411792"
          dur="3s"
          begin="start.begin+2s"
          fill="freeze"
          values="M229.793 169.188l-2.805 7.563 8.012-5.297 8.012 5.297-2.843-7.563;
              m 228.49119,157.79278 -3.5064,9.45399 10.01501,-6.62128 10.01501,6.62128 -3.55351,-9.45355;
              m 225.62764,-91.616262 -5.04921,0.412428 14.42161,3.666672 14.42162,-3.666672 -5.11706,-0.411792"
          keyTimes="0;0.4;1"/>
        <animate
          xlink:href="#rollers"
          attributeName="d"
          from="M225.902 172.863c-.603 0-1.088.692-1.088 1.55v4.677c0 .858.485 1.548 1.088 1.548.602 0 1.086-.69 1.086-1.548v-4.677c0-.858-.484-1.55-1.086-1.55zm18.196 0c-.602 0-1.086.692-1.086 1.55v4.677c0 .858.484 1.548 1.086 1.548.603 0 1.088-.69 1.088-1.548v-4.677c0-.858-.485-1.55-1.088-1.55z"
          to="m 218.62286,-98.303178 c -1.08412,0 -1.95749,1.245324 -1.95749,2.79 v 8.417808 c 0,1.544676 0.87337,2.787192 1.95749,2.787192 1.08413,0 1.9547,-1.242516 1.9547,-2.787192 v -8.417808 c -2e-5,-1.544676 -0.87057,-2.79 -1.9547,-2.79 z m 32.75438,0 c -1.08413,0 -1.95469,1.245324 -1.95469,2.79 v 8.417808 c 1e-5,1.544676 0.87056,2.787192 1.95469,2.787192 1.08413,0 1.9575,-1.242516 1.9575,-2.787192 v -8.417808 c 0,-1.544676 -0.87337,-2.79 -1.9575,-2.79 z"
          dur="3s"
          begin="start.begin+2s"
          fill="freeze"
          values="M225.902 172.863c-.603 0-1.088.692-1.088 1.55v4.677c0 .858.485 1.548 1.088 1.548.602 0 1.086-.69 1.086-1.548v-4.677c0-.858-.484-1.55-1.086-1.55zm18.196 0c-.602 0-1.086.692-1.086 1.55v4.677c0 .858.484 1.548 1.086 1.548.603 0 1.088-.69 1.088-1.548v-4.677c0-.858-.485-1.55-1.088-1.55z;
              m 223.62675,162.38687 c -0.75286,0 -1.35937,0.86481 -1.35937,1.9375 v 5.8457 c 0,1.07269 0.60651,1.93555 1.35937,1.93555 0.75287,0 1.35743,-0.86286 1.35743,-1.93555 v -5.8457 c -1e-5,-1.07269 -0.60456,-1.9375 -1.35743,-1.9375 z m 22.7461,0 c -0.75287,0 -1.35743,0.86481 -1.35743,1.9375 v 5.8457 c 1e-5,1.07269 0.60456,1.93555 1.35743,1.93555 0.75286,0 1.35937,-0.86286 1.35937,-1.93555 v -5.8457 c 0,-1.07269 -0.60651,-1.9375 -1.35937,-1.9375 z;
              m 218.62286,-98.303178 c -1.08412,0 -1.95749,1.245324 -1.95749,2.79 v 8.417808 c 0,1.544676 0.87337,2.787192 1.95749,2.787192 1.08413,0 1.9547,-1.242516 1.9547,-2.787192 v -8.417808 c -2e-5,-1.544676 -0.87057,-2.79 -1.9547,-2.79 z m 32.75438,0 c -1.08413,0 -1.95469,1.245324 -1.95469,2.79 v 8.417808 c 1e-5,1.544676 0.87056,2.787192 1.95469,2.787192 1.08413,0 1.9575,-1.242516 1.9575,-2.787192 v -8.417808 c 0,-1.544676 -0.87337,-2.79 -1.9575,-2.79 z"
          keyTimes="0;0.4;1"/>
        <animate
          xlink:href="#cabin"
          attributeName="d"
          from="M240.689 159.763l-2.08-4.859c-2.414-.88-4.815-.882-7.204-.018l-2.08 4.858"
          to="m 245.22695,-76.533456 -3.74371,-1.463364 c -4.3443,-0.264888 -8.66634,-0.265608 -12.96639,-0.006 l -3.74372,1.463364"
          dur="3s"
          begin="start.begin+2s"
          fill="freeze"
          values="M240.689 159.763l-2.08-4.859c-2.414-.88-4.815-.882-7.204-.018l-2.08 4.858;
              m 242.11065,146.01143 -2.5998,-6.07306 c -3.01687,-1.09927 -6.01829,-1.10229 -9.00444,-0.0227 l -2.5998,6.07306;
              m 245.22695,-76.533456 -3.74371,-1.463364 c -4.3443,-0.264888 -8.66634,-0.265608 -12.96639,-0.006 l -3.74372,1.463364"
          keyTimes="0;0.4;1"/>
        <animate
          xlink:href="#back-fly"
          attributeName="d"
          from="M235 140.059c-.371 0-.742.593-.742 1.778v13.651h-17.713c-3.25 0-2.1 1.486 0 1.486h36.91c2.1 0 3.25-1.486 0-1.486h-17.713v-13.651c0-1.185-.37-1.778-.742-1.778z"
          to="m 235.00034,-32.971296 c -0.66809,0 -1.33593,1.22448 -1.33593,3.671532 v 11.470476 H 201.7819 c -5.85173,0 -3.77941,19.785804 0,19.785804 h 66.43687 c 3.77939,0 5.85174,-19.785804 0,-19.785804 h -31.88251 v -11.470476 c 0,-2.447052 -0.66785,-3.671532 -1.33592,-3.671532 z"
          dur="3s"
          begin="start.begin+2s"
          fill="freeze"
          values="M235 140.059c-.371 0-.742.593-.742 1.778v13.651h-17.713c-3.25 0-2.1 1.486 0 1.486h36.91c2.1 0 3.25-1.486 0-1.486h-17.713v-13.651c0-1.185-.37-1.778-.742-1.778z;
              m 235,121.38152 c -0.46395,0 -0.92773,0.74127 -0.92773,2.22266 v 17.06445 h -22.14063 c -4.0637,0 -2.62459,1.85742 0,1.85742 h 46.13672 c 2.62458,0 4.06371,-1.85742 0,-1.85742 h -22.14063 v -17.06445 c 0,-1.48139 -0.46378,-2.22266 -0.92773,-2.22266 z;
              m 235.00034,-32.971296 c -0.66809,0 -1.33593,1.22448 -1.33593,3.671532 v 11.470476 H 201.7819 c -5.85173,0 -3.77941,19.785804 0,19.785804 h 66.43687 c 3.77939,0 5.85174,-19.785804 0,-19.785804 h -31.88251 v -11.470476 c 0,-2.447052 -0.66785,-3.671532 -1.33592,-3.671532 z"
          keyTimes="0;0.4;1"/>
        <animate
          xlink:href="#propeller-path"
          attributeName="d"
          from="M248.24 164.176a13.24 13.24 0 0 1-13.24 13.24 13.24 13.24 0 0 1-13.24-13.24 13.24 13.24 0 0 1 13.24-13.24 13.24 13.24 0 0 1 13.24 13.24z"
          to="m 258.93407,-100.63709 a 23.934029,1.9155008 0 0 1 -23.93403,1.915496 23.934029,1.9155008 0 0 1 -23.93403,-1.915496 23.934029,1.9155008 0 0 1 23.93403,-1.91552 23.934029,1.9155008 0 0 1 23.93403,1.91552 z"
          dur="3s"
          begin="start.begin+2s"
          fill="freeze"
          values="M248.24 164.176a13.24 13.24 0 0 1-13.24 13.24 13.24 13.24 0 0 1-13.24-13.24 13.24 13.24 0 0 1 13.24-13.24 13.24 13.24 0 0 1 13.24 13.24z;
              m 251.54942,151.52847 a 16.549265,16.549805 0 0 1 -16.54927,16.5498 16.549265,16.549805 0 0 1 -16.54926,-16.5498 16.549265,16.549805 0 0 1 16.54926,-16.54981 16.549265,16.549805 0 0 1 16.54927,16.54981 z;
              m 258.93407,-100.63709 a 23.934029,1.9155008 0 0 1 -23.93403,1.915496 23.934029,1.9155008 0 0 1 -23.93403,-1.915496 23.934029,1.9155008 0 0 1 23.93403,-1.91552 23.934029,1.9155008 0 0 1 23.93403,1.91552 z"
          keyTimes="0;0.4;1"/>
        <animateTransform
          xlink:href="#propeller"
          attributeName="transform"
          attributeType="XML"
          type="rotate"
          from="0 235 164.1761"
          to="7111 235 164.1761"
          begin="1s"
          dur="2s"
          repeatCount="1"
          id="start"/>
        <animate
          xlink:href="#propeller"
          attributeType="XML"
          attributeName="opacity"
          begin="start.begin"
          from="1"
          to="0"
          dur="2s"
          fill="freeze"/>
        <animate
          xlink:href="#propeller-path"
          attributeType="XML"
          attributeName="opacity"
          begin="start.begin"
          from="0"
          to="0.5"
          dur="2s"
          fill="freeze"/>
      </svg>
    </div>
  </body>
</html>
