<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="product.css">
</head>

<body>

  <nav class="site-header sticky-top py-1">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="44.444" height="24" viewBox="0 0 66.146 35.719">
          <title>Product</title>
          <path fill="#adff2f"
            d="M36.015 4.404v4.354q-1.695-.757-3.308-1.143-1.612-.386-3.045-.386-1.902 0-2.811.523-.91.524-.91 1.627 0 .826.607 1.295.62.455 2.232.785l2.26.455q3.431.69 4.878 2.095 1.447 1.405 1.447 3.996 0 3.404-2.026 5.071-2.011 1.654-6.16 1.654-1.956 0-3.927-.372-1.97-.372-3.941-1.103v-4.478q1.97 1.047 3.803 1.585 1.847.523 3.556.523 1.736 0 2.66-.579.923-.578.923-1.653 0-.965-.634-1.489-.62-.523-2.494-.937l-2.054-.454q-3.087-.662-4.52-2.109-1.42-1.447-1.42-3.9 0-3.073 1.985-4.726 1.985-1.654 5.705-1.654 1.695 0 3.487.262 1.791.248 3.707.758z" />
          <g fill="#fff">
            <path fill-opacity=".944"
              d="M15.45.291a6.862 6.862 0 0 0-6.865 6.866v2.91h1.031v-2.91a5.81 5.81 0 0 1 5.835-5.834h21.695a5.81 5.81 0 0 1 5.835 5.834v2.91h23.16l.005-.86-22.133-.001V7.158A6.862 6.862 0 0 0 37.147.292zM8.586 16.682v12.171a6.862 6.862 0 0 0 6.866 6.866h21.695a6.862 6.862 0 0 0 6.866-6.866v-.707h22.13v-.88H42.98v1.587a5.81 5.81 0 0 1-5.835 5.834H15.451a5.81 5.81 0 0 1-5.835-5.834v-12.17z"
              color="#000" />
            <path
              d="M48.637 13.963q-1.091-1.521-2.976-1.521-1.886 0-2.977 1.51-1.102 1.5-1.102 4.057 0 2.624 1.09 4.123 1.092 1.51 2.989 1.51 1.885 0 2.976-1.51 1.102-1.521 1.102-4.123 0-2.524-1.102-4.046zM45.65 11.55q2.36 0 3.727 1.764 1.378 1.775 1.378 4.707 0 3.032-1.378 4.785-1.367 1.764-3.727 1.764-2.38 0-3.759-1.753-1.367-1.753-1.367-4.796 0-2.965 1.378-4.718 1.378-1.753 3.748-1.753zM58.697 4.401v.86h-1.433c-.75 0-1.323.195-1.72.584-.485.478-.727 1.235-.727 2.271V24.568h-1.025V8.349c0-1.375.312-2.374.937-2.999.617-.632 1.47-.948 2.557-.948zM61.977 5.702l-.013 6.52c.013.86 0 0 0 .86V20.5c0 .94.12 1.598.363 1.973.5.823 1.228 1.235 2.183 1.235h1.632v.86h-1.577c-1.007 0-1.863-.294-2.568-.882-.706-.588-1.059-1.65-1.059-3.186V6.51l.014-.809z" />
          </g>
          <path fill="#adff2f" d="M5.143 11.006c-1.875.028-3.186.605-3.186 2.644 3.969-1.587 7.144.794 10.054.5v14.582c.076 2.134 1.928 3.825 4.063 3.827a3.969 3.969 0 1 0-1.417-7.675v-13.35c-4.233 1.058-6.773-.57-9.514-.528z" />
        </svg>
      </a>
      <!-- <a class="py-2 d-none d-md-inline-block" href="#">Tour</a>
      <a class="py-2 d-none d-md-inline-block" href="#">Product</a>
      <a class="py-2 d-none d-md-inline-block" href="#">Features</a>
      <a class="py-2 d-none d-md-inline-block" href="#">Enterprise</a>
      <a class="py-2 d-none d-md-inline-block" href="#">Support</a>
      <a class="py-2 d-none d-md-inline-block" href="#">Pricing</a> -->
      <a class="py-2 d-none d-md-inline-block" href="#">About</a>
    </div>
  </nav>
  <div>
    <div class="position-relative overflow-hidden p-3 p-md-3 text-center bg-light">
      <div class="col-md-12 p-lg-2 mx-auto my-1">
        <h1 class="display-4 font-weight-normal">Clock of the your site</h1>
        <p class="lead font-weight-normal">Want to be remembered? Enhance your page with a stylish accessory with an animated logo!</p>
      </div>
    </div>
    <div id="clockshop" class="container">
      <div class="row my-2">
        <div class="col-3 bg-dark py-5 text-center text-light">
          <h1 class="display-6 font-weight-normal">Clock of the your site</h1>
          <ul class="my-5">
            <li class="lead text-md-left">SVG-graphic</li>
            <li class="lead text-md-left">SVG-animation</li>
            <li class="lead text-md-left">Alarm</li>
            <li class="lead text-md-left">2 themes</li>
          </ul>
          <div class="my-10 px-1">
            <button v-on:click="daytheme" type="button" class="col-6 btn btn-outline-light btn-sm my-1 mx-1">Day theme</button>
            <button v-on:click="nighttheme" type="button" class="col-6 btn btn-outline-light btn-sm my-1 mx-1">Night theme</button>
            <button id="anistart" type="button" class="col-6 btn btn-outline-light btn-sm my-1 mx-1">Animation</button>
          </div>
        </div>
        <div class="col-9 bg-light py-4 text-center">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 470 470">
            <defs>
              <linearGradient id="d">
                <stop offset="0" stop-color="#3c3c3cff"/>
                <stop offset="1" stop-color="#3c3c3cff" stop-opacity="0"/>
              </linearGradient>
              <linearGradient id="c">
                <stop offset="0" stop-color="#3c3c3cff" stop-opacity="0"/>
                <stop offset="1" stop-color="#3c3c3cff"/>
              </linearGradient>
              <linearGradient id="bb">
                <stop offset="0" stop-color="#4d4d4d" />
                <stop offset="1" stop-color="#f2f2f2" />
              </linearGradient>
              <linearGradient id="a">
                <stop offset="0" stop-color="#0a0a0a" />
                <stop offset="1" stop-color="#5b5b5b" />
              </linearGradient>
              <linearGradient xlink:href="#a" id="e" x1="122.017" y1="169.769" x2="511.651" y2="402.975" gradientUnits="userSpaceOnUse" />
              <linearGradient xlink:href="#bb" id="f" x1="460.919" y1="365.434" x2="5" y2="102.893" gradientUnits="userSpaceOnUse" />
              <linearGradient xlink:href="#c" id="g" x1="206.531" y1="263.469" x2="111.355" y2="205.946" gradientUnits="userSpaceOnUse" />
              <linearGradient xlink:href="#d" id="h" x1="265.994" y1="208.957" x2="357.46" y2="262.503" gradientUnits="userSpaceOnUse" />
            </defs>
            <circle class="dial-biplan" cx="235" cy="235" r="177.065"/>
            <path class="dial-2-biplan"
              d="M235 9.6A225.4 225.4 0 0 0 9.6 235 225.4 225.4 0 0 0 235 460.4 225.4 225.4 0 0 0 460.4 235 225.4 225.4 0 0 0 235 9.6zm0 25.732a199.669 199.669 0 0 1 19.934.996 199.669 199.669 0 0 1 19.734 2.983 199.669 199.669 0 0 1 19.338 4.939 199.669 199.669 0 0 1 18.748 6.844 199.669 199.669 0 0 1 17.973 8.68 199.669 199.669 0 0 1 17.015 10.433 199.669 199.669 0 0 1 15.889 12.078 199.669 199.669 0 0 1 14.603 13.604 199.669 199.669 0 0 1 13.172 14.996 199.669 199.669 0 0 1 11.61 16.234 199.669 199.669 0 0 1 9.931 17.313 199.669 199.669 0 0 1 8.153 18.216 199.669 199.669 0 0 1 6.293 18.94 199.669 199.669 0 0 1 4.37 19.475 199.669 199.669 0 0 1 2.405 19.814 199.669 199.669 0 0 1 .5 14.123 199.669 199.669 0 0 1-.996 19.934 199.669 199.669 0 0 1-2.983 19.734 199.669 199.669 0 0 1-4.939 19.338 199.669 199.669 0 0 1-6.844 18.748 199.669 199.669 0 0 1-8.68 17.973 199.669 199.669 0 0 1-10.433 17.015 199.669 199.669 0 0 1-12.078 15.889 199.669 199.669 0 0 1-13.604 14.603 199.669 199.669 0 0 1-14.996 13.172 199.669 199.669 0 0 1-16.234 11.61 199.669 199.669 0 0 1-17.313 9.931 199.669 199.669 0 0 1-18.216 8.153 199.669 199.669 0 0 1-18.94 6.293 199.669 199.669 0 0 1-19.474 4.37 199.669 199.669 0 0 1-19.815 2.405 199.669 199.669 0 0 1-14.123.5 199.669 199.669 0 0 1-19.934-.996 199.669 199.669 0 0 1-19.734-2.983 199.669 199.669 0 0 1-19.338-4.939 199.669 199.669 0 0 1-18.748-6.844 199.669 199.669 0 0 1-17.973-8.68 199.669 199.669 0 0 1-17.015-10.433 199.669 199.669 0 0 1-15.889-12.078 199.669 199.669 0 0 1-14.603-13.604 199.669 199.669 0 0 1-13.172-14.996 199.669 199.669 0 0 1-11.61-16.234 199.669 199.669 0 0 1-9.931-17.313 199.669 199.669 0 0 1-8.153-18.216 199.669 199.669 0 0 1-6.293-18.94 199.669 199.669 0 0 1-4.37-19.474 199.669 199.669 0 0 1-2.405-19.815 199.669 199.669 0 0 1-.5-14.123 199.669 199.669 0 0 1 .996-19.934 199.669 199.669 0 0 1 2.983-19.734 199.669 199.669 0 0 1 4.939-19.338 199.669 199.669 0 0 1 6.844-18.748 199.669 199.669 0 0 1 8.68-17.973 199.669 199.669 0 0 1 10.433-17.015 199.669 199.669 0 0 1 12.078-15.889A199.669 199.669 0 0 1 95.89 91.766a199.669 199.669 0 0 1 14.996-13.172 199.669 199.669 0 0 1 16.234-11.61 199.669 199.669 0 0 1 17.313-9.931 199.669 199.669 0 0 1 18.216-8.153 199.669 199.669 0 0 1 18.94-6.293 199.669 199.669 0 0 1 19.475-4.37 199.669 199.669 0 0 1 19.814-2.405 199.669 199.669 0 0 1 14.123-.5z"/>
            <path class="b"
              d="M235 35.094A199.905 199.905 0 0 0 35.094 235 199.905 199.905 0 0 0 235 434.906 199.905 199.905 0 0 0 434.906 235 199.905 199.905 0 0 0 235 35.094zm0 22.822a177.085 177.085 0 0 1 17.679.884 177.085 177.085 0 0 1 17.502 2.645 177.085 177.085 0 0 1 17.15 4.38 177.085 177.085 0 0 1 16.628 6.07 177.085 177.085 0 0 1 15.94 7.698 177.085 177.085 0 0 1 15.091 9.254 177.085 177.085 0 0 1 14.092 10.712 177.085 177.085 0 0 1 12.951 12.064 177.085 177.085 0 0 1 11.682 13.3 177.085 177.085 0 0 1 10.297 14.398 177.085 177.085 0 0 1 8.808 15.355 177.085 177.085 0 0 1 7.23 16.156 177.085 177.085 0 0 1 5.581 16.797 177.085 177.085 0 0 1 3.877 17.272 177.085 177.085 0 0 1 2.132 17.573 177.085 177.085 0 0 1 .444 12.526 177.085 177.085 0 0 1-.884 17.679 177.085 177.085 0 0 1-2.645 17.502 177.085 177.085 0 0 1-4.38 17.15 177.085 177.085 0 0 1-6.07 16.628 177.085 177.085 0 0 1-7.698 15.94 177.085 177.085 0 0 1-9.254 15.091 177.085 177.085 0 0 1-10.712 14.092 177.085 177.085 0 0 1-12.064 12.951 177.085 177.085 0 0 1-13.3 11.682 177.085 177.085 0 0 1-14.398 10.297 177.085 177.085 0 0 1-15.355 8.808 177.085 177.085 0 0 1-16.156 7.23 177.085 177.085 0 0 1-16.797 5.581 177.085 177.085 0 0 1-17.272 3.877 177.085 177.085 0 0 1-17.573 2.132 177.085 177.085 0 0 1-12.526.444 177.085 177.085 0 0 1-17.679-.884 177.085 177.085 0 0 1-17.502-2.645 177.085 177.085 0 0 1-17.15-4.38 177.085 177.085 0 0 1-16.628-6.07 177.085 177.085 0 0 1-15.94-7.698 177.085 177.085 0 0 1-15.091-9.254 177.085 177.085 0 0 1-14.092-10.712 177.085 177.085 0 0 1-12.951-12.064 177.085 177.085 0 0 1-11.682-13.3 177.085 177.085 0 0 1-10.297-14.398 177.085 177.085 0 0 1-8.808-15.355 177.085 177.085 0 0 1-7.23-16.156 177.085 177.085 0 0 1-5.581-16.797 177.085 177.085 0 0 1-3.877-17.272 177.085 177.085 0 0 1-2.132-17.573A177.085 177.085 0 0 1 57.916 235a177.085 177.085 0 0 1 .884-17.679 177.085 177.085 0 0 1 2.645-17.502 177.085 177.085 0 0 1 4.38-17.15 177.085 177.085 0 0 1 6.07-16.628 177.085 177.085 0 0 1 7.698-15.94 177.085 177.085 0 0 1 9.254-15.091 177.085 177.085 0 0 1 10.712-14.092 177.085 177.085 0 0 1 12.064-12.951 177.085 177.085 0 0 1 13.3-11.682 177.085 177.085 0 0 1 14.398-10.297 177.085 177.085 0 0 1 15.355-8.808 177.085 177.085 0 0 1 16.156-7.23 177.085 177.085 0 0 1 16.797-5.581 177.085 177.085 0 0 1 17.272-3.877 177.085 177.085 0 0 1 17.573-2.132A177.085 177.085 0 0 1 235 57.916z"
              opacity="1" fill="url(#e)" />
            <path class="c"
              d="M235 5A230 230 0 0 0 5 235a230 230 0 0 0 230 230 230 230 0 0 0 230-230A230 230 0 0 0 235 5zm0 4.6a225.4 225.4 0 0 1 15.945.564 225.4 225.4 0 0 1 22.366 2.715 225.4 225.4 0 0 1 21.984 4.935 225.4 225.4 0 0 1 21.38 7.104 225.4 225.4 0 0 1 20.567 9.203 225.4 225.4 0 0 1 19.543 11.211 225.4 225.4 0 0 1 18.326 13.105A225.4 225.4 0 0 1 392.04 73.31a225.4 225.4 0 0 1 15.357 16.484 225.4 225.4 0 0 1 13.635 17.937 225.4 225.4 0 0 1 11.778 19.207 225.4 225.4 0 0 1 9.798 20.288 225.4 225.4 0 0 1 7.727 21.166 225.4 225.4 0 0 1 5.574 21.83 225.4 225.4 0 0 1 3.365 22.277A225.4 225.4 0 0 1 460.4 235a225.4 225.4 0 0 1-.564 15.945 225.4 225.4 0 0 1-2.715 22.366 225.4 225.4 0 0 1-4.935 21.984 225.4 225.4 0 0 1-7.104 21.38 225.4 225.4 0 0 1-9.203 20.567 225.4 225.4 0 0 1-11.211 19.543 225.4 225.4 0 0 1-13.106 18.326 225.4 225.4 0 0 1-14.87 16.928 225.4 225.4 0 0 1-16.485 15.357 225.4 225.4 0 0 1-17.937 13.635 225.4 225.4 0 0 1-19.207 11.778 225.4 225.4 0 0 1-20.288 9.798 225.4 225.4 0 0 1-21.166 7.727 225.4 225.4 0 0 1-21.83 5.574 225.4 225.4 0 0 1-22.277 3.365A225.4 225.4 0 0 1 235 460.4a225.4 225.4 0 0 1-15.945-.564 225.4 225.4 0 0 1-22.366-2.715 225.4 225.4 0 0 1-21.984-4.935 225.4 225.4 0 0 1-21.38-7.104 225.4 225.4 0 0 1-20.567-9.203 225.4 225.4 0 0 1-19.543-11.211 225.4 225.4 0 0 1-18.326-13.106 225.4 225.4 0 0 1-16.928-14.87 225.4 225.4 0 0 1-15.357-16.485 225.4 225.4 0 0 1-13.635-17.937 225.4 225.4 0 0 1-11.778-19.207 225.4 225.4 0 0 1-9.798-20.288 225.4 225.4 0 0 1-7.727-21.166 225.4 225.4 0 0 1-5.574-21.83 225.4 225.4 0 0 1-3.365-22.277A225.4 225.4 0 0 1 9.6 235a225.4 225.4 0 0 1 .564-15.945 225.4 225.4 0 0 1 2.715-22.366 225.4 225.4 0 0 1 4.935-21.984 225.4 225.4 0 0 1 7.104-21.38 225.4 225.4 0 0 1 9.203-20.567 225.4 225.4 0 0 1 11.211-19.543 225.4 225.4 0 0 1 13.105-18.326A225.4 225.4 0 0 1 73.31 77.96a225.4 225.4 0 0 1 16.484-15.357 225.4 225.4 0 0 1 17.937-13.635 225.4 225.4 0 0 1 19.207-11.778 225.4 225.4 0 0 1 20.288-9.798 225.4 225.4 0 0 1 21.166-7.727 225.4 225.4 0 0 1 21.83-5.574 225.4 225.4 0 0 1 22.277-3.365A225.4 225.4 0 0 1 235 9.6z"
              opacity="1" fill="url(#f)" />
            <path class="d" d="M157.223 182a53 53 0 0 0-53 53 53 53 0 0 0 53 53 53 53 0 0 0 53-53 53 53 0 0 0-53-53zm0 11.99a41.01 41.01 0 0 1 41.01 41.01 41.01 41.01 0 0 1-41.01 41.01A41.01 41.01 0 0 1 116.21 235a41.01 41.01 0 0 1 41.012-41.01z"
              opacity="1" fill="url(#g)" stroke="#000" stroke-width=".5" stroke-linecap="round" />
            <path class="marker-main-biplan"
              d="M231 63.04v9h8v-9h-8zm86.455 21.146l-4.5 7.793 6.928 4 4.5-7.793-6.928-4zm-164.892.029l-6.928 4 4.5 7.793 6.928-4-4.5-7.793zm-64.211 61.498l-4 6.93 7.794 4.5 4-6.93-7.794-4.5zm293.296 0l-7.794 4.5 4 6.93 7.794-4.5-4-6.93zM63.04 231v8h9v-8h-9zm334.799 0v8h9v-8h-9zm-305.86 81.955l-7.792 4.5 4 6.928 7.793-4.5-4-6.928zm286.043 0l-4 6.928 7.793 4.5 4-6.928-7.793-4.5zm-227.904 61.066l-4.5 7.793 6.928 4 4.5-7.793-6.928-4zm169.766 0l-6.928 4 4.5 7.793 6.928-4-4.5-7.793zM231 397.961v9h8v-9h-8z"/>
            <path class="marker-main"
              d="M231 74.223v30h8v-30h-8zm80.863 19.646l-15 25.98 6.928 4 15-25.98-6.928-4zm-153.709.03l-6.927 4 15 25.98 6.927-4-15-25.98zm-60.119 57.406l-4 6.927 25.983 15 4-6.927-25.983-15zm273.93 0l-25.983 15 4 6.927 25.983-15-4-6.927zM74.223 231v8h30v-8h-30zm291.431 0v8h30v-8h-30zM119.85 296.863l-25.98 15 4 6.928 25.98-15-4-6.928zm230.3 0l-4 6.928 25.98 15 4-6.928-25.98-15zM166.21 346.15l-15 25.98 6.928 4 15-25.98-6.928-4zm137.582 0l-6.928 4 15 25.98 6.928-4-15-25.98zM231 365.777v30h8v-30h-8z"/>
            <circle class="dial-biplan" r="41.01" cy="235" cx="157.222"/>
            <path class="seconds"
              d="M226.023 63.396l.358 6.797-.358-6.797zm17.977.002l-.357 6.795.357-6.795zm-26.924.702l2.758 26.23-2.758-26.23zm35.887.004l-2.758 26.232 2.758-26.232zm-44.815 1.17l1.065 6.72-1.065-6.72zm53.727.003l-1.064 6.721 1.064-6.72zm-62.572 1.635l5.482 25.799-5.482-25.799zm71.424.006l-5.483 25.799 5.483-25.799zm-80.163 2.09l1.762 6.572-1.762-6.572zm88.893.006l-1.76 6.572 1.76-6.572zm-97.539 2.552l8.15 25.086-8.15-25.086zm106.182.006l-8.15 25.086 8.15-25.086zM173.467 74.56l2.44 6.351-2.44-6.351zm123.088.007l-2.44 6.352 2.44-6.352zm-131.438 3.45l10.727 24.093-10.727-24.093zm139.776.004l-10.729 24.093 10.729-24.093zm-147.85 3.843l3.088 6.065-3.088-6.065zm155.934.01l-3.09 6.064 3.09-6.064zM141.47 90.848l3.705 5.705-3.705-5.705zm187.076.01l-3.707 5.706 3.707-5.707zm-194.55 5.122l15.503 21.338-15.504-21.338zm202.007 0L320.5 117.318l15.504-21.338zm-209.082 5.428l4.281 5.287-4.281-5.287zm216.172.01l-4.283 5.289 4.283-5.289zm-223.076 5.883l17.65 19.6-17.65-19.6zm229.964 0l-17.65 19.6 17.65-19.6zm-236.427 6.13l4.812 4.811-4.812-4.81zm242.902.012l-4.81 4.81 4.81-4.81zm-249.156 6.575l19.6 17.65-19.6-17.65zm255.398 0l-19.6 17.65 19.6-17.65zm-261.181 6.767l5.287 4.283-5.287-4.283zm266.974.012l-5.287 4.283 5.287-4.283zm-272.512 7.2l21.338 15.503-21.338-15.504zm278.04 0L352.682 149.5l21.338-15.504zm-283.08 7.33l5.706 3.706-5.707-3.707zm288.126.01l-5.707 3.706 5.707-3.705zM81.94 156.896l6.063 3.087-6.063-3.087zm306.125.01l-6.062 3.087 6.062-3.088zM78.02 165.106l24.093 10.729-24.093-10.729zm313.964.01l-24.093 10.727 24.093-10.727zm-317.369 8.201l6.354 2.438-6.354-2.438zm320.774.008l-6.354 2.438 6.354-2.438zM71.572 181.9l25.086 8.15-25.086-8.15zm326.862.018l-25.086 8.15 25.086-8.15zm-329.387 8.5l6.572 1.762-6.572-1.762zm331.908.006l-6.572 1.762 6.572-1.762zm-334.037 8.85l25.799 5.482-25.799-5.483zm336.17.029l-25.799 5.482 25.799-5.482zm-337.791 8.705l6.72 1.064-6.72-1.064zm339.408.004l-6.72 1.064 6.72-1.064zm-340.601 9.025l26.232 2.758-26.232-2.758zm341.796.04l-26.23 2.757 26.23-2.758zm-342.496 8.818l6.795.355-6.795-.355zm343.192.001l-6.795.356 6.795-.356zm-336.409 17.63l-6.794.357 6.794-.358zm329.625 0l6.795.355-6.795-.356zm-309.605 6.64l-26.23 2.758 26.23-2.758zm289.457.04l26.232 2.757-26.232-2.758zm18.354 10.5l6.72 1.064-6.72-1.065zm-326.036.003l-6.72 1.064 6.72-1.064zm20.606 4.506l-25.799 5.482 25.799-5.482zm284.695.03l25.799 5.482-25.799-5.483zm17.154 12.36l6.573 1.762-6.572-1.762zm-318.873.006l-6.574 1.762 6.574-1.762zm20.963 2.32l-25.084 8.151 25.084-8.15zm276.815.018l25.086 8.15-25.086-8.15zm15.767 14.092l6.354 2.44-6.354-2.44zm-308.216.008l-6.352 2.44 6.352-2.44zm21.093.107l-24.095 10.727 24.095-10.727zm265.9.008l24.094 10.729-24.093-10.729zm14.206 15.666l6.064 3.09-6.064-3.09zm-294.18.01l-6.062 3.088 6.062-3.088zm29.283 10.66l-21.338 15.504 21.338-15.504zm235.487 0l21.338 15.504-21.338-15.504zm20.78 4.299l5.708 3.707-5.707-3.707zm-276.917.012l-5.707 3.705 5.707-3.705zm30.232 7.521l-19.601 17.65 19.601-17.65zm216.323 0l19.6 17.65-19.6-17.65zm20.214 6.453l5.288 4.283-5.288-4.283zm-256.619.012l-5.287 4.281 5.287-4.281zm30.848 4.303l-17.648 19.6 17.648-19.6zm194.789 0l17.65 19.6-17.65-19.6zm19.426 8.535l4.81 4.81-4.81-4.81zm-233.504.011l-4.81 4.811 4.81-4.81zm31.123 1.036l-15.504 21.338 15.504-21.338zm171.123 0l15.504 21.338-15.504-21.338zm18.42 10.523l4.283 5.287-4.283-5.287zm-207.826.01l-4.281 5.289 4.28-5.29zm44.617 4.672l-10.727 24.093 10.727-24.093zm118.445.004l10.727 24.093-10.727-24.093zm-104.23 5.45l-8.15 25.087 8.15-25.086zm90.006.007l8.15 25.086-8.15-25.086zm45.01.021l3.706 5.707-3.707-5.707zm-179.868.012l-3.707 5.707 3.707-5.707zm59.559 3.902l-5.483 25.799 5.483-25.799zm60.582.006l5.482 25.799-5.482-25.799zm-45.543 2.375l-2.758 26.232 2.758-26.232zm30.494.006l2.758 26.23-2.758-26.23zm59.813 2.348l3.087 6.062-3.087-6.062zm-149.938.01l-3.09 6.062 3.09-6.063zm134.148 7.025l2.44 6.353-2.44-6.353zm-118.359.008l-2.437 6.353 2.437-6.353zm101.922 5.337l1.762 6.573-1.762-6.573zm-85.482.006l-1.762 6.573 1.762-6.573zm68.576 3.592l1.064 6.72-1.064-6.72zm-51.668.004l-1.065 6.72 1.065-6.72zm34.476 1.805l.358 6.797-.358-6.797zm-17.285.002l-.357 6.795.357-6.795z" />
            <path class="d" d="M312.154 182a53 53 0 0 0-53 53 53 53 0 0 0 53 53 53 53 0 0 0 53-53 53 53 0 0 0-53-53zm0 11.99a41.01 41.01 0 0 1 41.01 41.01 41.01 41.01 0 0 1-41.01 41.01 41.01 41.01 0 0 1-41.01-41.01 41.01 41.01 0 0 1 41.01-41.01z"
              opacity=".97" fill="url(#h)" stroke="#000" stroke-width=".5" stroke-linecap="round" />
            <circle class="dial-biplan" cx="312.154" cy="235" r="41.01"/>
            <path class="control-mark"
              d="M154.158 190.375q-.624 0-1.008-.187-.368-.187-.368-.497v-5.015h5.104q1.248 0 2.192.244.96.236 1.472.676.528.44.528 1.017v1.661q0 1.035-1.056 1.572-1.04.53-3.072.53zm3.744-.838q1.136 0 1.712-.326.592-.334.592-.97v-1.595q0-.505-.656-.814-.656-.318-1.712-.318h-3.184v4.023z" />
            <path class="number-biplan"
              d="M213.299 28.153q0-1.358.84-2.34.88-1.007 2.88-1.779l9.92-3.768q.8-.304 1.24-.772.48-.468.48-.96v-.748q0-.749-.96-1.217-.92-.491-2.4-.491h-3.68q-1.76 0-2.76.749-1 .725-1 2.012h-4.68q0-2.41 2.24-3.791 2.24-1.38 6.12-1.38h3.76q2.36 0 4.2.514 1.84.515 2.84 1.451 1 .936 1 2.153v.749q0 1.17-.88 2.06-.84.888-2.68 1.544l-9.64 3.58q-1.12.421-1.64.913-.48.468-.48 1.216h15.56v2.387h-20.28zM248.661 27.03h-11.72q-1.48 0-2.28-.352-.8-.374-.8-1.076v-.585l14.8-11.162h4.64v10.74h3.52v2.434h-3.52v3.206h-4.64zm.12-2.34v-7.278h-.04l-9.6 7.277zM112.439 66.806q-.68-1.175-.443-2.446.259-1.312 1.605-2.98l6.707-8.224q.54-.663.688-1.288.181-.646-.064-1.071l-.375-.649q-.374-.648-1.44-.574-1.042.035-2.324.775l-3.187 1.84q-1.524.88-2.015 2.028-.504 1.129.14 2.243l-4.053 2.34q-1.205-2.087.044-4.403 1.25-2.316 4.61-4.256l3.256-1.88q2.044-1.18 3.895-1.654 1.85-.474 3.185-.163 1.334.31 1.942 1.364l.375.649q.585 1.013.267 2.223-.283 1.19-1.548 2.678l-6.559 7.92q-.759.925-.964 1.61-.181.646.193 1.295l13.475-7.78 1.194 2.067-17.563 10.14zM144.424 40.99q1.724-.375 2.977-.125 1.252.25 1.744 1.1l.468.811q.667 1.156.212 2.607-.433 1.412-1.918 2.918-1.452 1.487-3.703 2.787l-3.36 1.94q-3.5 2.02-6.233 2.004-2.712-.056-3.917-2.144l3.984-2.3q.644 1.115 1.953 1.224 1.345.088 3.007-.872l3.36-1.94q1.594-.92 2.318-1.986.712-1.087.244-1.898l-.468-.81q-.456-.79-1.718-.656t-2.96 1.114l-4.191 2.42-1.194-2.067 4.192-2.42q1.49-.86 2.11-1.786.643-.966.198-1.736l-.468-.81q-.398-.69-1.498-.595-1.077.054-2.462.854l-3.36 1.94q-1.56.9-2.12 2.089-.527 1.168.117 2.283l-4.053 2.34q-1.205-2.087.079-4.423 1.307-2.376 4.771-4.376l3.36-1.94q2.113-1.22 3.964-1.694 1.886-.494 3.266-.183 1.369.29 1.99 1.364l.467.811q.456.79.127 1.9-.295 1.089-1.285 2.254zM453.378 222.837l-1.896-6.44h2.551l2.317 7.44v3.68h-16.381v-4.68zM439.782 240.675q0-3.92 1.31-6.16 1.334-2.24 3.627-2.24v4.6q-1.17 0-1.848 1-.679 1.04-.679 2.8v3.84q0 1.92.632 3.08.655 1.2 1.732 1.2h1.333q.96 0 1.545-1.2t.585-3.2v-11.16h8.33v19.2h-2.41v-14.52h-3.486v6.48q0 2.68-.585 4.72-.562 2.08-1.592 3.2-1.03 1.16-2.387 1.16h-1.333q-1.404 0-2.504-1.12-1.077-1.12-1.685-3.16-.585-2.04-.585-4.68zM417.835 115.146l-4.861-4.63 2.209-1.275 5.726 5.285 1.84 3.187-14.186 8.19-2.34-4.053zM420.518 140.199l-5.86-10.15q-.74-1.282-.836-2.15-.075-.88.533-1.231l.506-.293 17.067 7.236 2.32 4.019-9.302 5.37 1.76 3.049-2.108 1.217-1.76-3.049-2.776 1.603-2.32-4.018zm2.087-1.066l6.303-3.64-.02-.034-11.103-4.675zM28.153 251.684q-1.358 0-2.34-.84-1.007-.88-1.779-2.88l-3.768-9.92q-.304-.8-.772-1.24-.468-.48-.96-.48h-.748q-.749 0-1.217.96-.491.92-.491 2.4v3.68q0 1.76.749 2.76.725 1 2.012 1v4.68q-2.41 0-3.791-2.24-1.38-2.24-1.38-6.12v-3.76q0-2.36.514-4.2.515-1.84 1.451-2.84.936-1 2.153-1h.749q1.17 0 2.06.88.888.84 1.544 2.68l3.58 9.64q.421 1.12.913 1.64.468.48 1.216.48v-15.56h2.387v20.28zM16.827 222.876l1.895 6.44h-2.55l-2.317-7.44v-3.68h16.38v4.68zM45.083 150.252q-1.176-.679-1.607-1.898-.431-1.265-.1-3.383l1.697-10.475q.137-.845-.049-1.46-.165-.65-.59-.895l-.65-.375q-.648-.374-1.533.223-.885.551-1.625 1.833l-1.84 3.187q-.88 1.524-.732 2.764.128 1.23 1.243 1.873l-2.34 4.053q-2.087-1.205-2.163-3.836-.076-2.63 1.864-5.99l1.88-3.256q1.18-2.044 2.546-3.38 1.366-1.336 2.676-1.734 1.311-.398 2.365.21l.648.375q1.014.585 1.344 1.791.35 1.172-.003 3.093l-1.719 10.14q-.195 1.18-.03 1.876.166.65.814 1.024l7.78-13.475 2.068 1.193-10.14 17.563zM56.567 130.36q-1.175-.679-1.606-1.897-.432-1.266-.1-3.384l1.697-10.475q.136-.845-.05-1.46-.165-.65-.59-.895l-.649-.374q-.648-.375-1.534.223-.885.55-1.625 1.832l-1.84 3.187q-.88 1.524-.732 2.765.129 1.229 1.243 1.872l-2.34 4.053q-2.087-1.205-2.163-3.835-.075-2.63 1.865-5.99l1.88-3.257q1.18-2.044 2.545-3.38 1.366-1.336 2.677-1.734 1.31-.398 2.364.21l.649.375q1.013.585 1.343 1.792.35 1.172-.002 3.093l-1.72 10.139q-.195 1.18-.03 1.876.166.65.815 1.024l7.78-13.475 2.067 1.193-10.14 17.563zM33.78 324.754q1.175-.679 2.446-.443 1.311.26 2.98 1.605l8.223 6.707q.663.54 1.289.688.645.182 1.07-.064l.649-.374q.649-.375.574-1.44-.035-1.043-.775-2.324l-1.84-3.187q-.88-1.525-2.028-2.016-1.128-.504-2.243.14l-2.34-4.053q2.087-1.205 4.403.044 2.316 1.25 4.256 4.61l1.88 3.256q1.18 2.044 1.654 3.895t.163 3.185q-.31 1.334-1.364 1.943l-.649.374q-1.013.585-2.223.267-1.19-.282-2.677-1.548l-7.921-6.559q-.925-.759-1.61-.963-.646-.182-1.294.192l7.78 13.476-2.068 1.193-10.14-17.563zM48.138 354.163q-1.34-2.32-1.793-4.461-.412-2.118.103-3.754.554-1.614 1.993-2.445l4.824-2.784q1.439-.831 3.093-.493 1.695.361 3.302 1.788 1.648 1.45 2.988 3.772l2.12 3.672q1.32 2.286 1.732 4.404.433 2.106-.122 3.72-.534 1.6-1.973 2.432l-4.824 2.784q-1.439.831-3.113.505-1.655-.338-3.283-1.754-1.587-1.393-2.927-3.714zm4.167 2.398q.98 1.697 2.31 2.269 1.35.606 2.566-.096l4.904-2.831q1.216-.702 1.366-2.175.17-1.437-.81-3.134l-2.04-3.534q-1-1.732-2.37-2.373-1.37-.64-2.586.061l-4.904 2.832q-1.216.702-1.346 2.209-.13 1.506.87 3.238zM120.59 408.927l-6.525-1.579 1.275-2.209 7.601 1.714 3.187 1.84-8.19 14.186-4.053-2.34zM129.655 429.86q-2.182-1.26-3.564-2.706-1.336-1.447-1.733-2.838-.386-1.412.293-2.587l3.983 2.3q-.48.83.129 1.857.608 1.027 2.098 1.887l2.979 1.72q1.662.96 3.03.912 1.379-.069 1.999-1.143l1.1-1.905q-1.217.027-2.686-.389-1.457-.436-2.773-1.196l-2.321-1.34q-2.252-1.3-3.645-2.806-1.393-1.507-1.779-3-.373-1.513.352-2.77l.468-.81q.737-1.277 2.338-1.65 1.6-.372 3.776.181 2.186.533 4.646 1.953l2.425 1.4q2.355 1.36 3.84 2.947 1.532 1.587 1.929 3.14.443 1.553-.294 2.83l-3.323 5.755q-.772 1.338-2.327 1.79-1.509.454-3.592-.019-2.048-.453-4.368-1.793zm6.082-6.054q1.698.98 3.307 1.153 1.656.172 2.598-.5l.643-1.115q.55-.952-.184-2.16-.723-1.228-2.49-2.248l-2.425-1.4q-1.905-1.1-3.445-1.152-1.506-.031-2.103 1.002l-.468.81q-.585 1.014 0 2.162.584 1.148 2.142 2.048zM222.28 442.83l-6.44 1.896v-2.551l7.44-2.317h3.68v16.381h-4.68zM240.6 456.426q-2.76 0-4.88-.538-2.08-.538-3.24-1.521-1.16-.983-1.16-2.27v-.96q0-1.006 1.12-1.895 1.12-.89 3.08-1.427v-.024q-1.52-.515-2.4-1.31-.88-.82-.88-1.709v-.982q0-1.217 1.08-2.153 1.12-.936 3.08-1.451 2-.515 4.6-.515h3.44q2.6 0 4.6.515 2 .515 3.08 1.45 1.12.937 1.12 2.154v.982q0 .866-.88 1.685-.88.796-2.4 1.334v.024q1.96.538 3.08 1.427 1.12.89 1.12 1.896v.959q0 1.287-1.16 2.27-1.16.983-3.28 1.521-2.12.538-4.88.538zm3.84-9.711q1.84 0 2.96-.538 1.16-.539 1.16-1.405v-.959q0-.796-1.16-1.287-1.12-.491-2.96-.491H241q-1.84 0-2.96.49-1.12.492-1.12 1.288v.96q0 .865 1.12 1.404 1.12.538 2.96.538zm.4 7.348q2.08 0 3.36-.562 1.28-.585 1.28-1.521v-.796q0-.982-1.4-1.567-1.36-.609-3.64-.609H241q-2.24 0-3.64.609-1.36.585-1.36 1.567v.796q0 .936 1.24 1.521 1.28.562 3.36.562zM329.667 420.326l-4.63 4.861-1.275-2.209 5.285-5.726 3.187-1.84 8.19 14.186-4.053 2.34zM347.587 424.409q-.561-.973-.8-2.186-.216-1.254.009-2.465l1.953-11.098-12.437 7.18-1.205-2.087 17.148-9.9.795 1.378-2.06 12.511q-.213 1.231-.01 2.384.192 1.132.66 1.943l.456.79-4.053 2.34zM408.773 349.77l-1.578 6.524-2.209-1.275 1.714-7.601 1.84-3.187 14.186 8.19-2.34 4.053zM430.147 339.941q-1.38 2.39-3.028 3.887-1.668 1.485-3.342 1.904-1.674.373-3.093-.446l-5.005-2.89q-1.419-.819-1.913-2.444-.494-1.624-.022-3.753.453-2.141 1.833-4.531l1.72-2.98q1.2-2.078 2.626-3.379 1.447-1.335 2.859-1.675 1.432-.374 2.628.316l-2.3 3.984q-.872-.503-1.899.059-1.027.515-1.827 1.9l-1.72 2.98q-1.02 1.767-.95 3.285.089 1.483 1.305 2.185l1.884 1.088q-.108-1.217.308-2.778.415-1.608 1.195-2.96l1.32-2.286q1.28-2.217 2.766-3.622 1.487-1.404 2.94-1.767 1.451-.409 2.667.293l.81.468q1.298.75 1.69 2.362.414 1.578-.1 3.73-.512 2.151-1.892 4.542zm-.546-3.687q1.06-1.836 1.051-3.319-.009-1.483-1.082-2.103l-.831-.48q-.933-.538-2.04.116-1.107.608-2.007 2.167l-1.32 2.286q-1.02 1.767-1.111 3.47-.112 1.69.681 2.656l.69.398q.993.573 2.26-.172 1.249-.758 2.289-2.56zM333.725 39.966l-6.525-1.579 1.275-2.209 7.602 1.714 3.187 1.84-8.19 14.186-4.054-2.34zM354.521 57.701q1.186 1.306 1.596 2.516.41 1.21-.081 2.06l-.468.811q-.667 1.155-2.152 1.487-1.438.331-3.486-.202-2.012-.514-4.264-1.814l-3.36-1.94q-3.5-2.02-4.853-4.395-1.307-2.376-.102-4.464l3.984 2.3q-.643 1.115-.082 2.303.595 1.209 2.258 2.169l3.36 1.94q1.594.92 2.879 1.013 1.297.074 1.765-.737l.468-.81q.456-.79-.29-1.817-.748-1.026-2.445-2.006l-4.192-2.42 1.194-2.067 4.191 2.42q1.49.86 2.601.935 1.159.074 1.603-.696l.468-.81q.398-.69-.234-1.595-.586-.906-1.971-1.706l-3.36-1.94q-1.56-.9-2.87-.791-1.274.128-1.918 1.243l-4.053-2.34q1.205-2.088 3.87-2.143 2.712-.056 6.176 1.944l3.36 1.94q2.113 1.22 3.449 2.586 1.37 1.385 1.792 2.736.432 1.331-.188 2.405l-.468.81q-.456.791-1.581 1.06-1.091.29-2.596.015z"/>
            <path class="control-mark"
              d="M311.434 190.216q-1.664 0-2.624-.488-.96-.489-.96-1.336h1.84q0 .456.464.725.48.26 1.312.26h1.777q.784 0 1.264-.17.48-.18.48-.464v-.359q0-.22-.336-.366-.336-.147-.96-.204l-2.913-.252q-1.36-.114-2.096-.456-.72-.342-.72-.871v-.448q0-.415.432-.733.448-.317 1.248-.488.8-.18 1.856-.18h1.809q.992 0 1.744.212.768.204 1.184.586.416.383.416.88h-1.824q0-.375-.432-.603-.416-.236-1.088-.236h-1.809q-.752 0-1.216.171-.448.163-.448.448v.293q0 .228.32.383.32.146.928.195l2.913.26q1.376.123 2.112.457.752.325.752.838v.53q0 .415-.448.74-.448.318-1.264.497-.816.18-1.872.18z"/>
            <path class="control-point"
              d="M348.23 199.527l1.058 1.326-.393 5.145 5.044.682 1.059 1.325-4.455 3.556-1.148-1.438 3.074-2.453-3.595-.51q-.292-.052-.492-.159-.193-.112-.353-.312l-.33-.412.288-4.222-3.074 2.454-1.138-1.426zM357.94 243.536l-3.464-.787.182-.802 8.753 1.99-.182.801-3.464-.787-1.08 4.756-1.826-.415zM331.305 281.65q-.46.224-.823.247-.363.023-.62-.214l-3.99-3.725 1.698-.828 3.24 3.248.028-.014.459-4.717.633-.308q.675-.33 1.113-.054l3.486 2.295.03-.014-.562-4.546 1.697-.828.465 5.444q.02.335-.202.607-.21.265-.698.503l-.69.337-4.057-2.624-.03.014-.487 4.84zM291.718 275.602l-3.203-1.535.355-.742 8.095 3.879-.356.741-3.203-1.535-2.107 4.399-1.689-.809zM261.501 243.6l7.842-1.81.187.809-6.018 1.389.386 1.674 5.441-1.256.187.809-5.44 1.256.521 2.261-1.824.421zM276.883 207.76q-1.038 1.301-2.019 1.747-.98.445-1.642-.083l1.148-1.438q.356.284.855.09.503-.213 1.023-.863l1.108-1.388q.489-.613.655-1.095.159-.487-.064-.665l-.28-.223q-.171-.137-.496.034-.324.171-.758.623l-2.014 2.118q-.937.992-1.664 1.354-.716.35-1.13.02l-.35-.28q-.324-.26-.303-.795.031-.548.397-1.28.359-.737 1.018-1.562l1.128-1.413q.619-.776 1.253-1.231.638-.474 1.197-.56.559-.086.947.224l-1.138 1.425q-.293-.234-.74-.038-.445.178-.864.703l-1.128 1.413q-.469.588-.625 1.057-.152.452.07.63l.23.182q.178.142.498-.011.315-.159.732-.603l2.02-2.114q.954-.999 1.675-1.366.723-.384 1.124-.064l.414.33q.324.259.3.812-.032.549-.401 1.298-.37.75-1.028 1.575z" />

            <rect class="day" width="46.879" height="33.217" x="211.561" y="305.022" ry="2.5" rx="2.5" opacity=".97" fill="#fff" stroke="#999" stroke-width="3.8" stroke-linecap="round" />
            <text class="daynumber" x="224" y="330">{{ daynumber }}</text>
            <path class="control-point"
              d="M207.546 229.784v1.696l-3.517 3.776 3.517 3.68v1.696h-5.7v-1.84h3.934l-2.492-2.64q-.195-.224-.285-.432-.081-.208-.081-.464v-.528l2.858-3.12h-3.933v-1.824zM198.896 206.533l4.024 6.97-.719.415-3.088-5.349-1.488.86 2.792 4.835-.72.416-2.791-4.836-2.01 1.16-.936-1.621zM178.553 195.862q-.887-.512-1.444-1.115-.553-.611-.703-1.215-.146-.61.147-1.118l1.594.92q-.261.45-.032.95.233.492.857.852l1.108.64q.638.368 1.175.302.555-.065.832-.545l1.856-3.215 1.621.936-1.873 3.243q-.305.53-.907.708-.588.187-1.393.014-.788-.173-1.674-.685zM128.27 193.606l1.455-.84 6.99.778-2.085-3.61 1.58-.912 2.85 4.936-1.47.848-6.967-.773 2.076 3.597-1.58.912zM118.308 213.281q-.608 1.053-1.297 1.727-.697.67-1.37.872-.678.2-1.228-.118l-1.354-.782q-.55-.317-.71-1-.167-.689.071-1.623.231-.938.84-1.99l.847-1.47q.608-1.053 1.305-1.722.698-.687 1.377-.886.672-.203 1.222.114l1.354.782q.55.317.717 1.005.16.684-.08 1.636-.238.933-.846 1.987zm.122-1.888q.496-.859.49-1.582-.004-.724-.52-1.021l-1.297-.75q-.515-.297-1.144.06-.621.344-1.125 1.217l-.84 1.455q-.504.873-.5 1.596.014.71.529 1.007l1.297.75q.515.297 1.137-.047.629-.357 1.133-1.23zM156.766 285.6q-1.024 0-1.808-.245-.784-.252-1.216-.7-.432-.456-.432-1.042h1.84q0 .52.448.838.448.31 1.168.31h1.28q.736 0 1.168-.326.448-.334.448-.888v-3.713h1.872v3.746q0 .61-.432 1.067-.416.456-1.2.708-.768.244-1.792.244zM131.649 278.382q-.887-.512-1.444-1.115-.553-.61-.703-1.214-.146-.611.147-1.12l1.593.92q-.26.452-.031.951.233.492.857.852l1.108.64q.638.368 1.175.302.555-.065.831-.544l1.857-3.216 1.621.936-1.873 3.244q-.305.529-.907.707-.588.187-1.394.014-.787-.172-1.674-.684zM116.1 261.606l-2.224-3.852-1.74-.197-.968-1.676 7.112.919.424.734q.432.748.226 1.255l-2.562 6.098-.976-1.69zm-1.27-3.794l1.697 2.937 1.162-2.61-.008-.015zM112.438 235.72q0 1.664-.488 2.624-.489.96-1.336.96v-1.84q.456 0 .725-.464.26-.48.26-1.312v-1.776q0-.784-.17-1.264-.18-.48-.464-.48h-.359q-.22 0-.366.336-.147.336-.204.96l-.252 2.912q-.114 1.36-.456 2.096-.342.72-.871.72h-.448q-.415 0-.733-.432-.318-.448-.488-1.248-.18-.8-.18-1.856v-1.808q0-.992.212-1.744.204-.768.586-1.184.383-.416.88-.416v1.824q-.375 0-.603.432-.236.416-.236 1.088v1.808q0 .752.171 1.216.163.448.448.448h.293q.228 0 .383-.32.146-.32.195-.928l.26-2.912q.123-1.376.457-2.112.325-.752.838-.752h.53q.415 0 .74.448.318.448.497 1.264.18.816.18 1.872zM200.824 257.31l-2.224 3.852.7 1.605-.968 1.677-2.76-6.619.424-.734q.432-.749.974-.824l6.562-.83-.976 1.69zm-2.65 2.996l1.695-2.938-2.842.3-.008.013zM175.017 276.254l1.469-.848 5.029 1.158 1.428-4.886 1.469-.848 2.85 4.936-1.594.92-1.966-3.406-1.04 3.478q-.097.281-.232.463-.14.174-.361.302l-.458.264-4.13-.915 1.966 3.406-1.58.912z" />
            <path class="month" d="M157.222 195.984l-1.491 2.827v31.79a4.651 4.651 0 0 0-3.16 4.399 4.651 4.651 0 0 0 9.302 0 4.651 4.651 0 0 0-3.16-4.4v-31.79z" stroke-width="1.234" stroke-linecap="round" />
            <path class="weekly" d="M312.601 195.984l-1.491 2.827v31.79a4.651 4.651 0 0 0-3.16 4.399 4.651 4.651 0 0 0 9.302 0 4.651 4.651 0 0 0-3.16-4.4v-31.79z" stroke-width="1.234" stroke-linecap="round" />

            <!-- LOGOTYPE -->
            <g transform="scale(0.85 0.85) translate(40 0)">
            <g class="word">
              <path
              d="M162.098 179.82h6.315l-3.177-6.667zm-.95 2.005l-2.41 5.755h-2.213l8.685-19.609 8.685 19.61h-2.227l-2.448-5.756zm35.116-13.659h2.227l-8.294 19.636-8.568-19.636h2.175l6.34 14.284zm16.42 19.44h-2.07v-19.44h2.07zm17.695-7.786h6.315l-3.177-6.667zm-.95 2.005l-2.41 5.755h-2.213l8.685-19.609 8.685 19.61h-2.227l-2.448-5.756zm34.505-13.659v2.006h-4.948v17.434h-2.031v-17.434h-4.961v-2.006zm30.963 5.886q.808 1.836.808 3.854t-.808 3.854q-.794 1.823-2.161 3.138-1.354 1.315-3.23 2.096-1.861.782-3.906.782-2.057 0-3.945-.782-1.875-.78-3.242-2.096-1.354-1.315-2.162-3.138-.807-1.836-.807-3.854t.807-3.854q.808-1.836 2.162-3.164 1.367-1.328 3.242-2.11 1.888-.78 3.945-.78 2.045 0 3.907.78 1.875.782 3.229 2.11 1.367 1.328 2.161 3.164zm-17.37 3.854q0 1.601.625 3.06.638 1.458 1.706 2.526 1.08 1.055 2.578 1.68 1.51.625 3.164.625 2.188 0 4.037-1.055 1.862-1.068 2.943-2.878 1.08-1.823 1.08-3.958 0-2.149-1.08-3.971-1.081-1.823-2.943-2.878-1.85-1.055-4.037-1.055-1.653 0-3.15.625-1.498.625-2.579 1.68-1.08 1.055-1.719 2.526-.625 1.458-.625 3.073zm31.263 9.7v-16.253c2.07-1.181 2.07-1.181 5.532-3.187h1.695c1.493 0 2.76.53 3.802 1.589 1.042 1.05 1.563 2.318 1.563 3.802 0 1.18-.343 2.24-1.029 3.177a5.203 5.203 0 0 1-2.643 1.927l5.039 8.945h-2.357l-4.896-8.71h-4.635v8.71zm2.07-10.729h5.223c.877 0 1.632-.32 2.266-.963a3.233 3.233 0 0 0 .963-2.357c0-.938-.32-1.736-.963-2.396-.643-.66-1.42-.99-2.331-.99h-5.156z"
              fill="#0cf"/>
            </g>
              <path class="decor" d="M115 170.543h33.775H115zm214.918 0h33.775-33.775zm-200.47 11.559h24.163-24.164zm195.634 0h24.164-24.164z" fill="#fff" stroke="#2a7fff" stroke-width="1.181"/>
              <path class="decor" d="M143.737 193.534h74.41L235 222.726l10.308-17.855" fill="none" stroke="#2a7fff" stroke-width="1.181"/>
              <path class="decor" d="M294.696 193.534h40.26" fill="#fff" stroke="#2a7fff" stroke-width="1.181"/>

              <ellipse id="propeller-path" cx="158.432" cy="296.911" rx="12.057" ry="12.057" transform="rotate(-30)" opacity="0" fill="skyblue" stroke="none" stroke-width=".284" stroke-linecap="round"/>

              <path id="fly" d="M325.801 158.036c.452-.364.2-.842-.339-.604L286.65 179.6l-38.603 22.529c-.475.347-.188.805.354.596l39.75-20.524z" fill="DarkGray" stroke="DarkGray" stroke-width=".262"/>
              <path id="fuselage" d="m 289.92116,175.4271 c 1.733,3.00164 -0.0752,5.79316 -1.75083,6.76797 -1.98711,1.15599 -5.14307,1.2144 -6.87606,-1.78724 -0.71102,-1.23151 -0.78517,-1.85824 -0.62095,-3.16821 0.23602,-1.88292 0.72813,-2.64394 2.49827,-3.66593 1.76672,-1.02001 2.61969,-0.98067 4.36618,-0.2481 1.22079,0.51204 1.67041,0.86659 2.38339,2.10151 z" opacity=".94" fill="DarkGray" stroke="DarkGray" stroke-width=".262" stroke-linecap="round"/>
              <path id="back-fly"
                d="M296.54 167.434c.304-.193.084-.537-.21-.39l-12.478 6.563c-2.019-3.115-5.57-9.628-6.057-9.346-.487.278 3.377 6.613 5.065 9.919l-11.922 7.525c-.275.18-.087.543.232.376l12.108-6.907.611-.358.613-.357z"
                fill="DarkGray"
                stroke="DarkGray"
                stroke-width=".262"/>
              <path id="cabin" d="m 280.67332,177.23962 c 0.81418,-2.54189 1.65132,-3.08248 2.49803,-3.66634 1.0676,-0.44601 2.29663,-0.81623 4.31653,-0.26805 -0.95703,-0.72823 -4.51485,-3.98666 -6.21029,-3.01203 -1.9508,1.11718 -0.81221,5.69383 -0.60427,6.94642 z" fill="white" opacity="0.5" stroke="DarkGray" stroke-width=".26"/>
              <path id="motor" d="M288.423 176.292a3.188 3.188 0 0 1-1.167 4.355 3.188 3.188 0 0 1-4.355-1.167 3.188 3.188 0 0 1 1.167-4.354 3.188 3.188 0 0 1 4.355 1.166z" fill="black" stroke="none" opacity="1"/>
              <path id="propeller"
                d="M284.953 165.828c-.16 3.924.181 7.264.352 10.803a1.306 1.306 0 0 0-.95 1.255 1.306 1.306 0 0 0 .95 1.256c-.17 3.539-.512 6.879-.352 10.803h1.417c.16-3.924-.182-7.264-.352-10.803a1.306 1.306 0 0 0 .949-1.256 1.306 1.306 0 0 0-.95-1.255c.171-3.539.513-6.88.353-10.803z"
                fill="#2a7fff"
                stroke="#2a7fff"
                stroke-width=".262"/>

              <animateTransform
                xlink:href="#propeller"
                attributeName="transform"
                attributeType="XML"
                type="rotate"
                from="0 285.662 177.886"
                to="21577 285.662 177.886"
                begin="1s; anistart.click"
                dur="9s"
                repeatCount="1"
                id="startfly"/>
              <animate
                xlink:href="#propeller"
                attributeName="opacity"
                from="1"
                to="1"
                begin="startfly.begin"
                dur="9s"
                fill="remove"
                values="1; 0; 0; 0; 1"
                keyTimes="0;0.11;0.5;0.985;1"/>

              <animate
                xlink:href="#fly"
                attributeName="d"
                from="M325.801 158.036c.452-.364.2-.842-.339-.604L286.65 179.6l-38.603 22.529c-.475.347-.188.805.354.596l39.75-20.524z"
                to="M325.801 158.036c.452-.364.2-.842-.339-.604L286.65 179.6l-38.603 22.529c-.475.347-.188.805.354.596l39.75-20.524z"
                dur="8s"
                begin="startfly.begin+1s"
                fill="remove"
                values="M325.801 158.036c.452-.364.2-.842-.339-.604L286.65 179.6l-38.603 22.529c-.475.347-.188.805.354.596l39.75-20.524z;
                    m 287.86564,68.711105 c 0.56936,-0.459223 -5.74733,-11.449408 -6.42557,-11.149581 l -49.54352,26.820826 -47.99933,29.49557 c -0.59828,0.43723 5.76109,11.40267 6.44304,11.13949 l 51.47414,-23.45719 z;
                    m 236.37897,3.01113 c 0.45187,-0.36447 0.18671,-0.84688 -0.35157,-0.60893 l -39.53366,20.91674 -37.8813,23.77881 c -0.47483,0.34701 -0.18966,0.81779 0.35157,0.60893 L 197.995,25.91921 Z;
                    m 272.11603,82.912246 c 0.3615,-0.291568 -3.65388,-7.264936 -4.0845,-7.074576 l -32.68809,14.895208 -29.24378,20.861172 c -0.37987,0.27761 3.65151,7.24166 4.08449,7.07456 l 31.45624,-17.02909 z;
                    M325.801 158.036c.452-.364.2-.842-.339-.604L286.65 179.6l-38.603 22.529c-.475.347-.188.805.354.596l39.75-20.524z"
                keyTimes="0;0.25;0.5;0.75;1"/>

              <animate
                xlink:href="#fuselage"
                attributeName="d"
                from="m 289.92116,175.4271 c 1.733,3.00164 -0.0752,5.79316 -1.75083,6.76797 -1.98711,1.15599 -5.14307,1.2144 -6.87606,-1.78724 -0.71102,-1.23151 -0.78517,-1.85824 -0.62095,-3.16821 0.23602,-1.88292 0.72813,-2.64394 2.49827,-3.66593 1.76672,-1.02001 2.61969,-0.98067 4.36618,-0.2481 1.22079,0.51204 1.67041,0.86659 2.38339,2.10151 z"
                to="m 289.92116,175.4271 c 1.733,3.00164 -0.0752,5.79316 -1.75083,6.76797 -1.98711,1.15599 -5.14307,1.2144 -6.87606,-1.78724 -0.71102,-1.23151 -0.78517,-1.85824 -0.62095,-3.16821 0.23602,-1.88292 0.72813,-2.64394 2.49827,-3.66593 1.76672,-1.02001 2.61969,-0.98067 4.36618,-0.2481 1.22079,0.51204 1.67041,0.86659 2.38339,2.10151 z"
                dur="8s"
                begin="startfly.begin+1s"
                fill="remove"
                values="m 289.92116,175.4271 c 1.733,3.00164 -0.0752,5.79316 -1.75083,6.76797 -1.98711,1.15599 -5.14307,1.2144 -6.87606,-1.78724 -0.71102,-1.23151 -0.78517,-1.85824 -0.62095,-3.16821 0.23602,-1.88292 0.72813,-2.64394 2.49827,-3.66593 1.76672,-1.02001 2.61969,-0.98067 4.36618,-0.2481 1.22079,0.51204 1.67041,0.86659 2.38339,2.10151 z;
                    m 245.03533,96.665296 c 1.733,3.001635 15.69949,36.012304 14.9834,36.425744 -0.7161,0.41343 -22.32093,-28.18723 -24.05392,-31.18887 -0.71102,-1.23151 -14.44462,-21.191082 -14.2804,-22.501053 0.23602,-1.882919 2.92593,-3.551247 4.69607,-4.573233 1.76672,-1.020008 4.42731,-2.435056 6.1738,-1.702487 1.22079,0.512039 11.76807,22.304973 12.48105,23.539899 z;
                    m 203.24329,25.17233 c 1.37539,2.38225 0.8162,5.27961 -1.76944,6.77243 -2.59469,1.49804 -5.48205,0.59055 -6.85744,-1.79169 -0.5643,-0.97739 -0.75968,-2.06652 -0.62935,-3.10616 0.18732,-1.49439 1.10181,-2.91687 2.50668,-3.72797 1.40216,-0.80953 2.98007,-0.8295 4.36617,-0.2481 0.96888,0.40638 1.81752,1.1214 2.38338,2.10149 z;
                    m 248.01518,104.81121 c 0.33587,0.58176 -0.80391,1.70032 -2.87242,2.89458 -2.07575,1.19843 -3.69321,1.67177 -4.02909,1.09002 -0.45144,-0.78191 -7.74536,-14.673028 -8.08659,-15.438652 -0.53889,-1.209152 -10.36583,-21.994968 -9.24193,-22.643848 1.12172,-0.647624 14.31679,18.318352 15.07042,19.466408 0.46129,0.702648 8.70692,13.847422 9.15961,14.631492 z;
                    m 289.92116,175.4271 c 1.733,3.00164 -0.0752,5.79316 -1.75083,6.76797 -1.98711,1.15599 -5.14307,1.2144 -6.87606,-1.78724 -0.71102,-1.23151 -0.78517,-1.85824 -0.62095,-3.16821 0.23602,-1.88292 0.72813,-2.64394 2.49827,-3.66593 1.76672,-1.02001 2.61969,-0.98067 4.36618,-0.2481 1.22079,0.51204 1.67041,0.86659 2.38339,2.10151 z"
                keyTimes="0;0.25;0.5;0.75;1"/>

              <animate
                xlink:href="#back-fly"
                attributeName="d"
                from="M296.54 167.434c.304-.193.084-.537-.21-.39l-12.478 6.563c-2.019-3.115-5.57-9.628-6.057-9.346-.487.278 3.377 6.613 5.065 9.919l-11.922 7.525c-.275.18-.087.543.232.376l12.108-6.907.611-.358.613-.357z"
                to="M296.54 167.434c.304-.193.084-.537-.21-.39l-12.478 6.563c-2.019-3.115-5.57-9.628-6.057-9.346-.487.278 3.377 6.613 5.065 9.919l-11.922 7.525c-.275.18-.087.543.232.376l12.108-6.907.611-.358.613-.357z"
                dur="8s"
                begin="startfly.begin+1s"
                fill="remove"
                values="M296.54 167.434c.304-.193.084-.537-.21-.39l-12.478 6.563c-2.019-3.115-5.57-9.628-6.057-9.346-.487.278 3.377 6.613 5.065 9.919l-11.922 7.525c-.275.18-.087.543.232.376l12.108-6.907.611-.358.613-.357z;
                    m 275.23649,122.50467 c 0.3843,-0.24312 -4.44634,-8.52884 -4.81672,-8.3428 l -16.14438,7.32768 c -2.54394,-3.92506 -3.00667,-4.97135 -3.61936,-4.61518 -0.61417,0.35023 0.06,1.27641 2.18718,5.44206 l -14.41819,10.31762 c -0.34633,0.22773 4.41398,8.55404 4.81672,8.3428 l 15.96436,-7.50762 0.8126,-0.37823 0.73651,-0.51236 z;
                    m 213.76274,23.90886 c 0.305,-0.19295 0.0735,-0.52948 -0.22045,-0.38184 l -12.23328,6.98657 c -0.0772,-0.1337 -0.011,0.002 -0.49758,0.28381 -0.48744,0.27796 -0.55933,0.10748 -0.46534,0.27213 l -12.19632,7.11811 c -0.27487,0.18074 -0.0992,0.54947 0.22045,0.38183 l 12.4783,-6.56224 6.05696,9.34538 -5.06482,-9.91819 z;
                    m 237.49541,71.003478 c 0.244,-0.154352 -2.81804,-5.406408 -3.0532,-5.288296 l -10.11126,5.026976 c -0.0618,-0.106952 -0.0602,-0.1044 -0.5458,-0.0288 -0.30124,0.340744 -0.29973,0.341856 -0.22453,0.4736 l -9.43243,6.256752 c -0.21989,0.1446 2.79741,5.42228 3.05312,5.28816 l 10.11112,-5.081216 0.37348,-0.215624 0.39686,-0.229136 z;
                    M296.54 167.434c.304-.193.084-.537-.21-.39l-12.478 6.563c-2.019-3.115-5.57-9.628-6.057-9.346-.487.278 3.377 6.613 5.065 9.919l-11.922 7.525c-.275.18-.087.543.232.376l12.108-6.907.611-.358.613-.357z"
                keyTimes="0;0.25;0.5;0.75;1"/>

              <animate
                xlink:href="#fly"
                attributeName="fill"
                from="red"
                to="red"
                dur="8s"
                begin="startfly.begin+1s"
                fill="remove"
                values="DarkGray; DarkGray; DarkGray; Gainsboro; DarkGray"
                keyTimes="0;0.25;0.5;0.75;1"/>

              <animate
                xlink:href="#cabin"
                attributeName="d"
                from="m 280.67332,177.23962 c 0.81418,-2.54189 1.65132,-3.08248 2.49803,-3.66634 1.0676,-0.44601 2.29663,-0.81623 4.31653,-0.26805 -0.95703,-0.72823 -4.51485,-3.98666 -6.21029,-3.01203 -1.9508,1.11718 -0.81221,5.69383 -0.60427,6.94642 z"
                to="m 280.67332,177.23962 c 0.81418,-2.54189 1.65132,-3.08248 2.49803,-3.66634 1.0676,-0.44601 2.29663,-0.81623 4.31653,-0.26805 -0.95703,-0.72823 -4.51485,-3.98666 -6.21029,-3.01203 -1.9508,1.11718 -0.81221,5.69383 -0.60427,6.94642 z"
                dur="8s"
                begin="startfly.begin+1s"
                fill="remove"
                values="m 280.67332,177.23962 c 0.81418,-2.54189 1.65132,-3.08248 2.49803,-3.66634 1.0676,-0.44601 2.29663,-0.81623 4.31653,-0.26805 -0.95703,-0.72823 -4.51485,-3.98666 -6.21029,-3.01203 -1.9508,1.11718 -0.81221,5.69383 -0.60427,6.94642 z;
                    m 231.39255,93.551265 c 0.10505,-1.74656 -0.0974,-3.939121 2.40926,-5.48854 2.56279,-1.466035 5.14523,0.04919 6.26816,0.51638 2.10101,0.696242 4.24645,13.784245 2.55101,14.758875 -1.95085,1.11708 -11.19028,-7.017723 -11.22843,-9.786715 z;
                    m 197.09768,32.35806 c 1.28053,0.94807 4.33366,3.9039 6.21369,2.76937 1.92254,-1.0609 0.78241,-5.11544 0.60087,-6.70376 -0.51598,1.36006 -0.74295,2.54646 -2.43839,3.52109 -1.95085,1.11708 -3.04879,0.71151 -4.37617,0.4133 z;
                    m 233.49733,93.98403 c 1.46197,3.128712 3.46693,3.123128 4.97096,2.215504 1.53803,-0.84872 1.73048,-3.895472 0.4807,-5.363016 -0.6387,-1.45556 -4.14587,-4.168472 -5.50222,-3.388776 -1.56068,0.893672 -0.75674,5.17796 0.0506,6.536288 z;
                    m 280.67332,177.23962 c 0.81418,-2.54189 1.65132,-3.08248 2.49803,-3.66634 1.0676,-0.44601 2.29663,-0.81623 4.31653,-0.26805 -0.95703,-0.72823 -4.51485,-3.98666 -6.21029,-3.01203 -1.9508,1.11718 -0.81221,5.69383 -0.60427,6.94642 z"
                keyTimes="0;0.25;0.5;0.75;1"/>

              <animate
                xlink:href="#cabin"
                attributeName="opacity"
                from="1"
                to="1"
                dur="8s"
                begin="startfly.begin+1s"
                fill="remove"
                values="0.5;0;0;0.7;0.5"
                keyTimes="0;0.05;0.35;0.65;1"/>

              <animate
                xlink:href="#motor"
                attributeName="opacity"
                from="1"
                to="1"
                dur="8s"
                begin="startfly.begin+1s"
                fill="remove"
                values="1;0;0;1"
                keyTimes="0;0.01;0.99;1"/>

              <animate
                xlink:href="#propeller-path"
                attributeName="ry"
                from="12.057"
                to="12.057"
                dur="8s"
                begin="startfly.begin+1s"
                fill="remove"
                values="12.057; 2; 12.057; 2; 12.057"
                keyTimes="0;0.25;0.5;0.75;1"/>

              <animate
                xlink:href="#propeller-path"
                attributeName="rx"
                from="12.057"
                to="12.057"
                dur="8s"
                begin="startfly.begin+1s"
                fill="remove"
                values="12.057; 15.5; 12.057; 10.2; 12.057"
                keyTimes="0;0.25;0.5;0.75;1"/>
              <animate
                xlink:href="#propeller-path"
                attributeName="cy"
                from="296.911"
                to="296.911"
                dur="8s"
                begin="startfly.begin+1s"
                fill="remove"
                values="296.911; 175.092; 122.528; 216.854; 296.911"
                keyTimes="0;0.25;0.5;0.75;1"/>
              <animate
                xlink:href="#propeller-path"
                attributeName="opacity"
                from="0"
                to="0"
                begin="startfly.begin"
                dur="9s"
                fill="remove"
                values="0; 0.7; 0.7; 0.7; 0"
                keyTimes="0;0.25;0.5;0.975;1"/>
              </g>
            <!-- CLOCK HANDS -->
            <path class="color-hour-biplan" d="M235 112.898l-4.66 8.834v99.343a14.535 14.535 0 0 0-9.875 13.748c0 8.028 6.508 14.535 14.535 14.535 8.027 0 14.535-6.507 14.535-14.535a14.535 14.535 0 0 0-9.874-13.752v-99.34z" opacity=".97" fill="#0ff"
              stroke="navy" stroke-width="3.857" stroke-linecap="round" />
            <path class="color-minute-biplan" d="M235 81.918l-4.66 8.833v130.324a14.535 14.535 0 0 0-9.875 13.748c0 8.028 6.508 14.535 14.535 14.535 8.027 0 14.535-6.507 14.535-14.535a14.535 14.535 0 0 0-9.874-13.752V90.751z" opacity=".97" fill="#0ff"
              stroke="navy" stroke-width="3.857" stroke-linecap="round" />
            <path class="color-second-biplan" d="M235 110.932l6.69 21.745-4.986 5.296 3.732 135.945h-10.872l3.732-135.945-4.986-5.296 6.69-21.745V67.695z" fill="#333" stroke="#00f" stroke-width="2.4" />
            <path class="ba" d="M242.876 235a7.876 7.876 0 0 1-7.876 7.876 7.876 7.876 0 0 1-7.876-7.876 7.876 7.876 0 0 1 7.876-7.876 7.876 7.876 0 0 1 7.876 7.876z" opacity=".97" fill="#4d4d4d" stroke="#000" stroke-width=".232"
              stroke-linecap="round" />
          </svg>
          <p class="text-center mt-3 mb-1">Alarm</p>
          <div class="span justify-content-center input-group input-group-sm">
            <input v-model="resetalarm" id="houralarm1" type="number" class="span form-control col-2 border border-dark" placeholder="hour">
            <input v-model="resetalarm" id="minalarm1" type="number" class="span form-control col-2 border border-dark" placeholder="min">
            <div class="input-group-append">
              <button v-on:click="resetalarm" class="btn btn-outline-dark" type="button">Reset</button>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-9 bg-dark text-center text-white py-4">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39.687 39.688">
            <defs class="grad">
              <linearGradient id="aa">
                <stop offset="0" stop-color="#000038" />
                <stop offset=".501" stop-color="#4169e1" />
                <stop offset="1" stop-color="#000038" />
              </linearGradient>
              <linearGradient id="b" x1="14.537" x2="25.15" y1="14.537" y2="25.15" gradientUnits="userSpaceOnUse" xlink:href="#aa" />
            </defs>
            <!-- LOGOTYPE -->
            <defs>
              <linearGradient id="cc"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient>
              <linearGradient id="aaa"><stop offset="0" stop-color="#aef"/><stop offset="1" stop-color="#aef" stop-opacity="0"/></linearGradient>
              <linearGradient id="bbb"><stop offset="0" stop-color="#98ffff"/><stop offset="1" stop-color="#0ff" stop-opacity="0"/></linearGradient>
              <filter id="ff" x="-.012" width="1.024" y="-.012" height="1.024" color-interpolation-filters="sRGB"><feGaussianBlur stdDeviation=".071"/></filter>
              <linearGradient xlink:href="#aaa" id="dd" x1="56.219" y1="-5.737" x2="54.361" y2="-2.565" gradientUnits="userSpaceOnUse" gradientTransform="translate(-34.85 15.576)"/>
              <linearGradient xlink:href="#bbb" id="ee" gradientUnits="userSpaceOnUse" gradientTransform="translate(-34.85 15.576)" x1="54.692" y1="-8.78" x2="51.544" y2="-.126"/>
              <radialGradient xlink:href="#cc" id="gg" cx="20.674" cy="9.49" fx="20.674" fy="9.49" r="14.561" gradientTransform="matrix(.6907 .36401 -.17069 .32388 7.759 -1.144)" gradientUnits="userSpaceOnUse"/>
              <filter id="hh" x="-.015" width="1.029" y="-.01" height="1.02" color-interpolation-filters="sRGB"><feGaussianBlur stdDeviation=".219"/></filter>
            </defs>
            <!-- THE CLOCK -->
            <circle class="dial" cx="19.993" cy="19.844" r="15.532" stroke="#000" stroke-width=".263" />
            <g style="line-height:1.25">
              <path fill="red" class="logo"
                d="M18.8 11.248q.043.132.083.267.043.133.081.28.04.148.08.313t.08.356h-.158q-.014-.079-.03-.156l-.03-.154h-.382q-.018.077-.032.154l-.028.156h-.153q.039-.19.08-.356.04-.165.078-.312.04-.148.081-.281l.084-.267zm-.085.18q-.044.145-.084.292-.04.148-.078.302h.322q-.035-.154-.076-.302-.04-.147-.084-.293zm.732.897q.05.029.108.029.044 0 .078-.018.033-.017.056-.058.024-.04.037-.107.012-.066.012-.165 0-.19-.05-.27-.046-.082-.152-.082-.019 0-.042.003-.023.002-.047.009zm0 .464h-.151v-1.221q.049-.021.11-.034.063-.014.128-.014.097 0 .165.034.07.033.113.096.044.062.063.153.02.09.02.205 0 .234-.075.356-.073.123-.242.123-.04 0-.072-.008-.031-.008-.06-.022zm1.068-1.109q-.055-.025-.125-.025-.065 0-.121.023v.786h-.151v-.88q.05-.025.116-.04.066-.018.145-.018.042 0 .084.005.043.005.08.02zm.329.785h-.151v-.922h.15zm-.076-1.085q-.04 0-.07-.027-.028-.028-.028-.073 0-.046.028-.072.03-.028.07-.028.04 0 .069.028.03.026.03.072 0 .045-.03.073-.029.027-.069.027zm.588 1.102q-.13-.003-.186-.063-.056-.062-.056-.193v-1.097l.151-.026v1.126q0 .062.025.09.024.026.086.037z" />
            </g>
            <circle cx="19.843" cy="19.844" r="15.532" fill="none" stroke="#000" stroke-width=".263" />
            <path class="dial-2" stroke="#000" stroke-width=".158"
              d="M19.843 1.415a18.428 18.428 0 0 0-18.428 18.43 18.428 18.428 0 0 0 18.428 18.428 18.428 18.428 0 0 0 18.429-18.428A18.428 18.428 0 0 0 19.843 1.416zm0 2.896a15.532 15.532 0 0 1 15.533 15.533 15.532 15.532 0 0 1-15.533 15.532A15.532 15.532 0 0 1 4.311 19.844 15.532 15.532 0 0 1 19.843 4.311z" />
            <g style="line-height:1.25">
              <path class="number-main" d="M24.72 10.438l-.208.12-.125-.205.58-.336v2.323h-.247z" aria-label="1" />
            </g>
            <g style="line-height:1.25">
              <path class="number-main" d="M14.154 27.365h1.636l-1.061 2.302h-.27l.955-2.065h-1.34z" aria-label="7" />
            </g>
            <g style="line-height:1.25">
              <path class="number-main" d="M13.978 10.44l-.209.12-.124-.205.58-.337v2.324h-.247zm1.814 0l-.209.12-.124-.205.58-.337v2.324h-.247z" aria-label="11" />
            </g>
            <g style="line-height:1.25">
              <path class="number-main"
                d="M20.413 30.171q0-.256-.17-.435-.168-.178-.401-.178-.23 0-.398.178-.168.18-.168.435 0 .26.168.443.168.182.398.182.233 0 .401-.182.17-.183.17-.443zm-1.382 0q0-.11.024-.212.026-.104.065-.189.04-.086.12-.208.082-.123.156-.225l.211-.287q.136-.185.249-.349h.293l-.441.636q.06-.01.134-.01.168 0 .32.067.152.068.26.182.108.114.171.27.063.156.063.325 0 .229-.106.426-.106.198-.295.316-.188.118-.413.118-.224 0-.412-.118-.187-.118-.293-.316-.106-.197-.106-.426z"
                aria-label="6" />
            </g>
            <g style="line-height:1.25">
              <path class="number-main"
                d="M24.844 28.228q-.154 0-.289.088-.132.088-.222.253h-.242l.105-1.205h1.256l-.079.238h-.95l-.048.554q.21-.156.469-.156.225 0 .413.115.188.115.295.309.106.194.106.423 0 .228-.106.422-.107.195-.295.31-.188.114-.413.114-.304 0-.53-.206-.228-.208-.27-.514l-.011-.063h.245l.007.046q.04.218.196.36.158.14.363.14.233 0 .4-.177.17-.178.17-.435 0-.26-.17-.437-.167-.179-.4-.179z"
                aria-label="5" />
            </g>
            <g style="line-height:1.25">
              <path class="number-main" d="M28.83 25.356v-1.077l-.841 1.077zm.243.646h-.243v-.408H27.5l1.574-2.023v1.785h.269l-.08.238h-.189z" aria-label="4" />
            </g>
            <g style="line-height:1.25">
              <path class="number-main"
                d="M29.102 20.243h.25v.053q0 .202.148.348.15.145.357.145.206 0 .354-.145.15-.146.15-.348 0-.202-.15-.346-.148-.145-.354-.145h-.056v-.237h.056q.148 0 .25-.087.101-.088.101-.224 0-.141-.101-.24-.102-.099-.25-.099-.148 0-.25.099-.102.099-.102.24v.05h-.245v-.05q0-.24.174-.408.176-.168.423-.168.246 0 .42.168t.174.408q0 .253-.204.422.16.097.257.262.098.165.098.355 0 .199-.1.367-.1.166-.274.264-.172.097-.374.097-.312 0-.533-.213-.219-.213-.219-.515z"
                aria-label="3" />
            </g>
            <g style="line-height:1.25">
              <path class="number-main"
                d="M29.288 16.002H27.71v-.114q0-.127.043-.24.043-.112.117-.199.074-.087.168-.166.096-.08.2-.147.107-.068.212-.13.105-.066.199-.13.096-.065.17-.131.074-.068.117-.149.043-.081.043-.17 0-.215-.139-.363-.137-.15-.324-.15-.192 0-.331.148-.14.148-.14.366v.055h-.243v-.055q0-.202.093-.374.094-.17.257-.273.165-.101.361-.101.195 0 .358.101.164.102.256.275.094.171.094.372 0 .139-.061.26-.062.122-.162.215-.1.09-.224.176-.123.083-.253.162-.13.078-.242.155-.113.076-.2.172-.086.095-.115.197h1.324z"
                aria-label="2" />
            </g>
            <g style="line-height:1.25">
              <path class="number-main"
                d="M9.974 14.091l-.209.12-.125-.205.58-.336v2.323h-.246zm1.945 1.922q-.235 0-.421-.165-.187-.166-.286-.432-.097-.265-.097-.572 0-.228.059-.441.058-.213.16-.375.103-.162.256-.26.153-.098.329-.098.231 0 .416.167.187.166.286.433.098.267.098.574 0 .228-.058.441-.059.211-.162.373-.102.16-.255.258-.151.097-.325.097zm-.56-1.169q0 .165.032.315.033.148.088.259.056.11.127.194.072.082.152.125.08.042.16.042.078 0 .157-.042.08-.042.152-.123.073-.082.128-.193.057-.111.09-.26.034-.15.034-.317 0-.205-.051-.384-.051-.18-.133-.298-.08-.119-.179-.186-.099-.068-.197-.068-.099 0-.198.068-.098.066-.18.183-.08.117-.131.298-.051.18-.051.387z"
                aria-label="10" />
            </g>
            <g style="line-height:1.25">
              <path class="number-main"
                d="M9.272 19.534q0 .256.168.435t.398.179q.233 0 .401-.18.17-.178.17-.434 0-.26-.17-.438-.168-.181-.401-.181-.23 0-.398.18t-.168.439zm1.38 0q0 .11-.026.212-.024.104-.065.19-.04.085-.12.207-.08.122-.156.225l-.21.287q-.134.184-.246.349h-.295l.44-.636q-.062.01-.136.01-.224 0-.412-.115-.186-.115-.293-.308-.106-.195-.106-.421 0-.23.106-.425.107-.196.293-.31.188-.115.412-.115.17 0 .32.068.152.067.26.183.108.114.171.272.063.155.063.327z"
                aria-label="9" />
            </g>
            <g style="line-height:1.25">
              <path class="number-main"
                d="M11.775 24.245q0 .125-.055.237-.056.11-.151.19.166.1.265.265.1.165.1.36 0 .2-.1.368-.1.166-.273.263-.173.098-.375.098-.312 0-.532-.213-.22-.213-.22-.515 0-.198.1-.363.098-.165.268-.264-.097-.078-.154-.19-.056-.11-.056-.235 0-.235.174-.398.175-.165.42-.165.242 0 .415.165.174.163.174.398zm-.947.707q-.15.143-.15.346 0 .202.15.348.151.145.358.145t.355-.145q.15-.146.15-.348 0-.203-.15-.346-.148-.145-.355-.145-.208 0-.358.145zm.358-.383q.14 0 .242-.095.104-.096.104-.228 0-.133-.102-.229-.102-.097-.244-.097-.145 0-.247.096-.102.095-.102.23 0 .132.102.228.102.095.247.095z"
                aria-label="8" />
            </g>
            <g style="line-height:1.25">
              <path fill="red" class="logo"
                d="M18.65 9.099l-.208.12-.125-.205.58-.336v2.323h-.247zm2.72 1.902h-1.578v-.114q0-.126.043-.239.043-.113.117-.199.074-.088.168-.167.096-.08.2-.146.107-.068.212-.131.105-.065.2-.13.095-.065.169-.13.074-.069.117-.149.043-.082.043-.17 0-.216-.139-.364-.137-.15-.323-.15-.193 0-.332.149-.139.148-.139.365v.056h-.244v-.056q0-.202.093-.373.094-.171.258-.273.165-.102.36-.102.195 0 .358.102.164.102.256.275.094.17.094.371 0 .14-.061.261-.062.122-.162.214-.1.091-.224.176-.123.084-.253.162-.13.079-.242.156-.113.076-.199.171-.086.096-.116.198h1.324z"
                aria-label="12" />
            </g>
            <path class="dial-2-scale" fill="none" stroke="#87cefa" stroke-width=".132"
              d="M23.524 2.526l-.3 1.417m2.09-.938l-.447 1.378m2.177-.713l-.588 1.323m-4.762-2.757l-.151 1.44m8.707 1.845l-.851 1.171m2.291-.005l-.969 1.076M33 7.997l-1.076.969m2.243.471l-1.172.851m3.022 2.355l-1.323.589m1.987 1.141l-1.377.447m1.856 1.343l-1.415.3m1.705 1.53l-1.44.151M16.163 37.161l.3-1.416m-2.09.936l.447-1.377m-2.177.713l.588-1.322m4.762 2.756l.151-1.44m-8.707-1.844l.851-1.172M7.997 33l.969-1.076m-2.279-.234l1.076-.969M5.52 30.25l1.172-.851M3.67 27.045l1.323-.59m-1.987-1.14l1.377-.448m-1.857-1.342l1.416-.301m-1.706-1.529l1.44-.152m33.484 1.982l-1.415-.301m.936 2.091l-1.377-.448m.713 2.178l-1.323-.59m2.756-4.76l-1.44-.152m-1.843 8.707l-1.172-.851M33 31.69l-1.076-.969M31.69 33l-.969-1.076m-.471 2.243l-.851-1.172m-2.355 3.022l-.588-1.322m-1.142 1.986l-.447-1.377m-1.343 1.857l-.3-1.416m-1.53 1.706l-.151-1.44M2.526 16.163l1.416.3m-.936-2.09l1.377.447m-.713-2.177l1.323.589m-2.757 4.761l1.44.151M5.52 9.437l1.172.851m-.005-2.291l1.076.97m.234-2.28l.969 1.076m.471-2.242l.851 1.171m2.354-3.022l.59 1.323m1.141-1.988l.447 1.378m1.343-1.857l.3 1.417m1.53-1.707l.151 1.44" />
            <path class="dial-2-scale" stroke="#afeeee" stroke-width=".105" d="M19.317 1.942h1.053l-.105 1.843h-.843z" />
            <path class="number-2"
              d="M34.688 10.341l-.139-.08.077-.14.388.222-1.342.775-.082-.143zm-.461 1.764q-.078-.136-.045-.298.034-.164.154-.31.12-.144.298-.246.132-.076.274-.113.143-.037.27-.032.128.005.235.061.108.055.167.157.077.133.042.296-.034.163-.155.309-.12.146-.298.248-.132.076-.274.113-.142.037-.27.031-.126-.005-.233-.06-.107-.056-.165-.156zm.488-.713q-.095.055-.17.123-.075.068-.12.137-.046.07-.07.138-.024.07-.022.13.003.06.03.107.025.044.075.076.051.032.122.047.072.014.154.01.084-.005.18-.036.098-.03.195-.086.118-.068.204-.157.088-.09.128-.176.042-.086.048-.165.006-.08-.026-.137-.033-.057-.105-.091-.072-.035-.167-.043-.094-.008-.215.023-.121.03-.24.1z"
              aria-label="10" />
            <g style="line-height:1.25">
              <path class="number-2"
                d="M28.705 35.373l-.911.526-.038-.066q-.043-.073-.055-.153-.013-.08.001-.154.014-.075.042-.152.028-.078.067-.151l.078-.147q.039-.072.072-.14.033-.07.054-.133.02-.064.018-.125-.002-.061-.031-.112-.072-.125-.202-.164-.129-.04-.237.022-.111.064-.142.196-.03.132.042.257l.018.032-.14.081-.019-.032q-.067-.116-.07-.246-.004-.13.057-.243.061-.114.174-.18.113-.064.24-.06.13.004.24.073.112.068.179.183.046.08.05.171.006.091-.021.178-.028.086-.07.176-.044.09-.093.178-.048.089-.088.17-.04.082-.058.166-.018.084 0 .153l.764-.442zm.115-1.175q-.088.051-.136.147-.048.095-.044.22l-.14.08-.341-.73.725-.419.034.164-.549.316.157.336q.07-.16.219-.246.13-.075.277-.071.147.003.273.08.126.076.202.208.076.132.08.28.003.147-.067.277-.07.129-.2.204-.176.101-.376.057-.2-.044-.327-.206l-.027-.033.141-.082.02.024q.096.112.233.142.138.029.256-.04.135-.077.173-.236.038-.159-.047-.307-.087-.15-.244-.196-.157-.047-.291.03z"
                aria-label="25" />
            </g>
            <g style="line-height:1.25">
              <path class="number-2"
                d="M4.55 11.714q-.051.089-.045.195.007.106.072.213l-.08.14-.661-.462.418-.725.111.124-.317.549.304.212q-.02-.173.067-.323.075-.13.204-.2t.277-.067q.147.003.279.08.132.076.209.202.076.126.08.273.004.147-.072.277-.1.175-.296.237-.196.062-.386-.015l-.04-.015.081-.141.03.01q.139.05.272.007.134-.044.202-.162.078-.135.032-.29-.046-.158-.195-.244-.15-.086-.309-.047-.159.037-.237.172zM6 11.148q-.078.136-.236.188-.158.053-.344.021-.186-.032-.363-.135-.132-.076-.235-.18-.103-.105-.163-.218-.059-.114-.064-.234-.006-.121.052-.223.077-.133.235-.185.159-.052.346-.02.187.032.364.134.132.076.235.181.103.104.162.218.058.112.064.233.005.12-.053.22zm-.862-.066q.096.055.193.086.096.03.179.036.082.004.154-.009.072-.014.123-.046.051-.033.078-.079.025-.045.028-.104.002-.06-.02-.13-.024-.068-.07-.137-.044-.07-.12-.139-.075-.07-.171-.125-.119-.068-.239-.098-.121-.031-.216-.023-.095.007-.168.041-.072.034-.105.091-.032.057-.026.137.005.079.046.165.04.086.128.175.087.09.206.159z"
                aria-label="50" />
            </g>
            <g style="line-height:1.25">
              <path class="number-2"
                d="M4.566 28.306l.622-.359-.902-.126zm-.292.356l-.08-.14.235-.137-.444-.768 1.693.235-1.03.595.09.155-.165.033-.063-.109zm.406.733q-.079-.136-.046-.299.034-.163.154-.309.121-.144.298-.247.132-.076.275-.113.142-.037.27-.032.127.006.234.061.108.056.167.157.077.134.043.296-.034.163-.156.31-.12.145-.298.248-.132.076-.274.113-.142.036-.27.03-.126-.005-.233-.06-.107-.055-.165-.156zm.488-.714q-.096.055-.171.124-.075.068-.12.137-.046.069-.07.138-.024.069-.022.13.003.06.03.106.025.045.075.076.051.033.123.047.071.015.154.01.083-.004.18-.035.098-.03.194-.086.118-.069.205-.158.087-.09.127-.176.042-.085.048-.165.007-.08-.026-.137-.033-.057-.105-.091-.071-.035-.166-.043-.095-.007-.216.023-.121.031-.24.1z"
                aria-label="40" />
            </g>
            <g style="line-height:1.25">
              <path class="number-2"
                d="M35.284 28.862l-.526.912-.066-.039q-.073-.042-.124-.104-.05-.063-.075-.134-.026-.072-.04-.153-.015-.082-.018-.164l-.006-.166q-.002-.082-.008-.158-.006-.077-.02-.142-.014-.065-.046-.117-.032-.052-.083-.081-.125-.072-.257-.042-.132.03-.194.138-.064.11-.025.24.04.13.165.202l.032.019-.081.14-.032-.018q-.117-.067-.185-.178-.068-.111-.072-.24-.004-.129.062-.242.064-.112.178-.172.113-.061.244-.057.13.003.246.07.08.046.13.122.05.077.07.165.018.089.026.188.007.1.01.2.002.101.009.192.006.09.032.172.027.082.076.132l.44-.764zm.358-.593q-.078.135-.236.188-.158.052-.344.02-.186-.032-.363-.134-.132-.076-.235-.18-.103-.106-.163-.218-.059-.114-.064-.235-.006-.12.052-.222.077-.134.235-.185.159-.052.346-.02.187.032.364.134.132.076.235.18.103.105.162.219.058.112.063.233.006.12-.052.22zm-.862-.067q.096.055.193.087.096.03.179.035.082.005.154-.008.072-.015.123-.047.051-.032.078-.078.025-.045.028-.104.002-.06-.02-.13-.024-.068-.07-.138-.044-.07-.12-.138-.075-.07-.171-.125-.119-.069-.24-.099-.12-.03-.215-.022-.095.006-.168.04-.072.035-.105.092-.032.057-.026.137.005.079.046.165.04.085.128.175.087.09.206.158z"
                aria-label="20" />
            </g>
            <g style="line-height:1.25">
              <path class="number-2"
                d="M10.185 34.324l.145.083-.018.03q-.067.117-.03.251.037.134.157.203t.253.034q.135-.035.203-.151.067-.117.028-.25-.037-.133-.156-.202l-.032-.018.079-.137.032.018q.086.05.173.034.088-.017.133-.095.048-.082.022-.173-.026-.091-.112-.14-.085-.05-.177-.027-.091.023-.139.105l-.016.029-.142-.082.017-.029q.08-.139.237-.178.157-.038.3.044.142.082.186.237.044.155-.036.294-.084.146-.258.176.06.11.062.237 0 .127-.063.237-.066.115-.18.179-.113.062-.245.06-.132 0-.25-.068-.179-.104-.235-.3-.056-.196.045-.37zm1.707.463q-.09-.052-.196-.046-.106.007-.213.072l-.14-.08.463-.661.725.419-.125.11-.549-.316-.212.303q.173-.02.323.067.13.075.2.204.07.13.067.277-.003.147-.08.28-.075.131-.202.208-.126.077-.273.08-.147.004-.277-.071-.175-.102-.237-.296-.062-.196.015-.387l.015-.04.142.082-.011.029q-.05.139-.007.273.044.133.162.202.135.077.291.03.157-.045.243-.194.086-.15.048-.308-.038-.16-.172-.237z"
                aria-label="35" />
            </g>
            <g style="line-height:1.25">
              <path class="number-2"
                d="M36.15 19.343l-.14.08-.083-.137.387-.224v1.549h-.164zm1.291.308q-.103 0-.192.059-.089.058-.148.168h-.162l.07-.803h.837l-.052.159h-.634l-.031.369q.14-.104.312-.104.15 0 .276.077.125.076.196.206.071.13.071.282 0 .152-.07.281-.072.13-.197.207-.126.076-.276.076-.202 0-.354-.138-.15-.138-.18-.342l-.007-.042h.164l.005.03q.027.146.13.24.105.094.242.094.155 0 .268-.118.113-.119.113-.29 0-.173-.113-.292t-.268-.119z"
                aria-label="15" />
            </g>
            <g style="line-height:1.25">
              <path class="number-2"
                d="M28.499 4.85q-.09-.051-.196-.045-.106.006-.213.072l-.14-.081.463-.66.725.418-.125.11-.549-.316-.212.304q.173-.02.323.066.13.075.2.205.07.129.067.276-.003.148-.08.28-.075.132-.201.208-.127.077-.274.081-.147.003-.277-.072-.175-.101-.237-.296-.062-.196.015-.387l.015-.04.142.082-.011.03q-.05.138-.007.272.044.134.163.202.134.078.29.031.157-.046.243-.194.087-.15.048-.309-.038-.16-.172-.237z"
                aria-label="5" />
            </g>
            <g style="line-height:1.25">
              <path class="number-2"
                d="M2.407 20.213v-.717l-.56.717zm.163.431h-.163v-.272H1.52l1.05-1.348v1.19h.179l-.054.158H2.57zm.83-.957q-.102 0-.192.058-.088.059-.148.17H2.9l.07-.804h.837l-.053.158H3.12l-.032.37q.14-.104.312-.104.15 0 .276.077.126.076.197.205.07.13.07.282 0 .152-.07.282-.071.13-.197.207-.125.076-.276.076-.202 0-.353-.138-.151-.139-.18-.342l-.007-.043h.163l.005.031q.027.145.13.24.106.093.242.093.156 0 .268-.118.113-.118.113-.29 0-.173-.113-.29-.112-.12-.268-.12z"
                aria-label="45" />
            </g>
            <g style="line-height:1.25">
              <path class="number-2"
                d="M10.663 5.153q-.09.052-.138.147-.047.095-.043.22l-.14.081-.341-.73.725-.419.033.164-.548.316.157.336q.069-.16.219-.246.13-.075.277-.071.147.003.273.08.126.076.202.208.076.132.08.28.003.147-.067.277-.07.128-.2.204-.176.1-.376.057-.2-.045-.327-.207l-.027-.032.141-.082.02.024q.096.112.233.142.138.029.256-.04.134-.077.172-.236.04-.159-.047-.307-.086-.15-.243-.196-.157-.047-.291.03zm1.047-.604q-.089.051-.137.147-.048.095-.044.22l-.14.08-.341-.73.725-.419.034.164-.549.317.157.335q.07-.16.219-.246.13-.075.277-.071.147.003.273.08.126.077.202.208.077.132.08.28.003.148-.067.277-.07.129-.2.204-.176.101-.376.057-.2-.044-.327-.206l-.027-.033.141-.082.02.024q.096.112.233.142.138.03.256-.04.135-.077.173-.235.039-.16-.047-.308-.087-.15-.244-.196-.157-.047-.291.03z"
                aria-label="55" />
            </g>
            <circle class="scale_ex" cx="19.843" cy="19.844" r="13.047" fill="none" stroke-width=".053" />
            <circle class="scale_ex" cx="19.843" cy="19.844" r="15.004" fill="none" stroke-width=".053" />
            <path class="scale_ex" fill="none" stroke-width=".053"
              d="M21.412 4.922l-.205 1.946m-1.364-2.029v1.957m3.12-1.629l-.407 1.915m1.924-1.508l-.605 1.861m2.071-1.298l-.796 1.787m2.196-1.074l-.979 1.694m2.296-.839l-1.15 1.583m2.37-.595l-1.31 1.455m2.421-.344l-1.455 1.31m2.443-.089l-1.583 1.15m3.151 1.566l-1.787.796m2.35.67l-1.86.605m2.267.913l-1.914.406m2.16 1.144l-1.947.205m.019-6.139l-1.695.979" />
            <path class="scale_ex" fill="#00bfff" stroke-width=".053"
              d="M18.275 34.765l.205-1.946m1.363 2.029v-1.957m-3.119 1.629l.407-1.914m-1.924 1.508l.605-1.862m-2.072 1.299l.797-1.788m-2.196 1.075l.979-1.695m-2.296.839l1.15-1.583m-2.37.595l1.31-1.454m-2.421.343l1.455-1.31" />
            <path class="scale_ex" fill="none" stroke-width=".053"
              d="M7.705 28.663l1.583-1.15m-3.152-1.567l1.788-.796m-2.35-.67l1.86-.605m-2.267-.912l1.914-.407m-2.16-1.144l1.947-.205m-.018 6.138l1.694-.978m9.731-21.445l.205 1.946m-1.756-1.701l.407 1.915m-1.924-1.508l.605 1.861M13.74 6.137l.797 1.787M12.341 6.85l.979 1.694m-2.296-.839l1.15 1.583m-2.37-.595l1.31 1.455m-2.421-.344l1.455 1.31m-2.443-.089l1.583 1.15m-3.152 1.566l1.788.796m-2.35.67l1.86.605m-2.267.913l1.914.406m-2.16 1.144l1.947.205m-.018-6.139l1.694.979" />
            <path class="scale_ex" fill="#00bfff" stroke-width=".053"
              d="M21.412 34.765l-.205-1.946m1.756 1.701l-.407-1.914m1.924 1.508l-.605-1.862m2.071 1.299l-.796-1.788m2.196 1.075l-.979-1.695m2.296.839l-1.15-1.583m2.37.595l-1.31-1.454m2.421.343l-1.455-1.31m2.443.09l-1.583-1.15" />
            <path class="scale_ex" fill="none" stroke-width=".053" d="M33.55 25.946l-1.787-.796m2.35-.67l-1.86-.605m2.267-.912l-1.914-.407m2.16-1.144l-1.947-.205m.019 6.138l-1.695-.978m1.747-6.523h1.958m-28.052 0H4.84" />
            <circle cx="19.843" cy="19.844" r="19.745" fill="none" stroke="silver" stroke-width=".053" />
            <path class="dial-2-scale" fill="#afeeee" stroke="#afeeee" stroke-width=".105" d="M19.317 37.745h1.053l-.105-1.842h-.843z" />
            <!-- START LOGOTYPE -->
            <path class="orbit" fill="none" stroke="#54d8fc" stroke-width=".025" d="M20.152 17.444c-2.703 3.603-6.062 6.317-7.402 5.694-.734-.341-.822-1.5-.371-3.1M20.235 8.78c1.23-.91 2.292-1.31 2.948-1.006 1.07.497 1.161 1.857-.179 4.66"/>
            <path class="logo"
              fill="red"
              d="M16.675 15.895q-.034 0-.063-.033-.025-.032-.032-.066l-.008-.032q-.008-.029-.039-.029-.027 0-.05.02-.237.185-.442.185-.263 0-.263-.351 0-.124.063-.309.067-.184.187-.384.121-.201.273-.376.154-.177.354-.29.202-.115.402-.115.109 0 .177.038.01.005.022.005.013 0 .026-.008.063-.043.162-.043.098 0 .098.048 0 .061-.126.24-.198.282-.324.282-.032 0-.045-.005-.01-.005-.01-.02 0-.016.015-.051.05-.106.05-.175 0-.07-.028-.106-.025-.038-.108-.038-.152 0-.362.23-.206.227-.356.528-.15.298-.15.493 0 .164.137.164.106 0 .241-.108.136-.11.222-.233.088-.127.088-.18 0-.054-.053-.075-.053-.022-.204-.022-.031 0-.031-.023 0-.043.048-.09.05-.044.096-.05.182-.012.382-.012.202 0 .202.035 0 .03-.035.094l-.056.104q-.02.038-.063.108-.04.069-.066.109l-.078.124-.081.13-.076.134-.063.12q-.02.032-.032.032zm.902-.103l.005-.054q0-.02-.016-.02-.022 0-.092.066-.069.066-.175.132-.103.067-.21.067-.103 0-.103-.153 0-.193.167-.442.086-.127.197-.233.113-.11.275-.177.162-.07.339-.07.093 0 .16.05.064.048.064.121 0 .07-.043.07-.022 0-.06-.028-.07-.048-.222-.048-.2 0-.38.182-.176.18-.176.357 0 .023.012.043.015.02.04.02.077 0 .195-.103.12-.106.233-.304.008-.023.056-.043.047-.02.113-.02.094.008.094.04 0 .003-.02.034l-.067.103q-.048.076-.136.25-.086.172-.101.273-.003.03-.025.03-.124 0-.124-.143zm.12 1.359q.109 0 .341-.35.235-.35.417-.698.182-.35.182-.385 0-.038-.02-.038t-.069.04l-.103.087q-.054.048-.14.086-.083.04-.166.04-.104 0-.104-.154 0-.124.069-.278.068-.156.186-.3.12-.148.312-.246t.411-.098q.056 0 .122.02.131.04.131.147 0 .076-.043.076-.012 0-.043-.019-.09-.06-.28-.06-.19 0-.37.189-.176.187-.176.367 0 .063.053.063.08 0 .222-.114.144-.116.286-.34.008-.036.116-.036.108 0 .108.038 0 .028-.176.363-.174.334-.297.55-.12.216-.292.48-.169.262-.32.451-.153.19-.317.32t-.293.13q-.106 0-.106-.176 0-.177.103-.395.104-.215.25-.396.145-.18.309-.306.164-.127.276-.127h.008q.03 0 .03.018 0 .017-.03.033-.096.047-.246.212-.146.167-.265.382-.121.215-.121.36v.004q0 .06.045.06zm1.943-1.36l.005-.053q0-.02-.014-.02-.023 0-.094.066-.069.066-.175.132-.103.067-.21.067-.103 0-.103-.153 0-.193.167-.442.086-.127.197-.233.114-.11.275-.177.162-.07.339-.07.094 0 .16.05.064.048.064.121 0 .07-.043.07-.022 0-.06-.028-.07-.048-.222-.048-.2 0-.38.182-.176.18-.176.357 0 .023.012.043.015.02.04.02.077 0 .195-.103.12-.106.233-.304.008-.023.056-.043.047-.02.113-.02.094.008.094.04 0 .003-.02.034l-.067.103q-.048.076-.136.25-.086.172-.101.273-.003.03-.025.03-.124 0-.124-.143zm1.287-.232q-.047 0-.073-.047-.025-.052-.025-.097 0-.048.03-.109 0-.032-.025-.032-.098 0-.225.118-.126.117-.212.243-.086.124-.156.25-.043.076-.178.076-.068 0-.068-.03 0-.069.249-.508.249-.443.33-.473.056-.029.124-.029.071 0 .071.032 0 .027-.058.11t-.059.107q0 .023.018.023.01 0 .055-.031.112-.083.273-.172l.023-.03q.061-.076.175-.076.115 0 .115.046-.005.012-.024.04-.2.273-.337.571-.01.018-.022.018zm1.336.435q-.072 0-.072-.033l.005-.016q.152-.227.26-.436.109-.213.109-.276 0-.02-.01-.03-.01-.013-.03-.015-.1 0-.266.126-.165.126-.29.26-.125.133-.185.22-.061.083-.181.083-.067 0-.067-.033 0-.065.248-.462.248-.4.329-.43.043-.025.108-.025.068 0 .068.029 0 .025-.06.112-.061.09-.061.115.005.02.02.02.018 0 .03-.01.375-.291.597-.291.093 0 .093.108 0 .07-.105.305-.105.236-.266.459-.159.22-.275.22zm-1.64.619c.161-.583.363-1.161.974-1.714-.161.582-.363 1.161-.974 1.714zm2.134-3.756c-.442.356-.657.73-.863 1.202l-.255.067c.043-.084.043-.097.064-.174-.131.137-.253.35-.334.587.068-.08.09-.102.141-.186l.222.087-.05.123.053.03c.09-.208.206-.39.329-.517-.07.205-.17.394-.277.547l.052.03.08-.106.19.146c-.05.091-.053.112-.09.217.163-.19.284-.404.335-.587-.052.053-.07.07-.116.143l-.073-.253c.312-.43.509-.776.593-1.356zm-.364.554a.095.095 0 0 1 .042.012.094.094 0 0 1 .035.128.094.094 0 0 1-.128.035.094.094 0 0 1-.035-.128.093.093 0 0 1 .086-.047z"/>
              <path class="rocket"
              fill="#54d8fc"
              stroke="#54d8fc"
              stroke-width=".012"
              d="M22.757 12.857c-.442.356-.657.73-.863 1.202l-.255.067c.043-.084.043-.097.064-.174-.131.137-.253.35-.334.587.068-.08.09-.102.141-.186l.222.087-.05.123.053.03c.09-.208.206-.39.328-.517-.07.205-.169.394-.276.547l.052.03.08-.106.189.146c-.049.091-.053.112-.088.217.162-.19.283-.404.334-.587-.052.053-.07.07-.116.143l-.074-.253c.312-.43.51-.776.593-1.356zm-.364.554a.094.094 0 0 1 .077.14.094.094 0 0 1-.128.035.094.094 0 0 1-.035-.128.093.093 0 0 1 .086-.047z"/>
              <path class="flame-orange" fill="orange" d="M20.623 16.612c.162-.583.363-1.162.975-1.715-.162.583-.363 1.162-.974 1.715z"/>
              <path class="flame-white" fill="#fff" d="M21.148 15.667c.072-.255.16-.51.43-.753-.072.256-.16.51-.43.754z"/>
              <ellipse class="lightplanet" ry="7.144" rx="7.144" cy="15.45" cx="16.695" fill="url(#dd)" stroke="url(#ee)" stroke-width=".12" stroke-linecap="round" filter="url(#ff)"/>
              <path class="sun" d="M17.184-2.887L20.59 8.516l5.053-8.13-4.492 8.466 13.71-3.348-13.55 3.981 11.566 7.042-11.902-6.48 3.705 15.041-4.338-14.882-3.598 5.593 3.036-5.928-4.385.849 4.226-1.483-2.274-1.677 2.609 1.116z"
                fill="white" filter="url(#hh)"/>
            <!-- END LOGOTYPE -->
            <!-- CLOCK HANDS -->
            <path class="hour_hand" stroke-width=".4" d="M19.843 19.755l-.974-2.33.974-5.823.974 5.823z" />
            <path class="minute_hand" stroke-width=".4" d="M19.843 19.438l-.897-3.419.897-8.547.897 8.547z" />
            <path class="second_hand" stroke-width=".1" d="M19.343 23.447l.5-16.65.5 16.65h-1z" />
            <circle class="cover" cx="19.843" cy="19.855" r="1.1" fill="#1f1f1f" stroke-width=".1" />
          </svg>
          <p class="text-center mt-3 mb-1">Alarm</p>
          <div class="span justify-content-center input-group input-group-sm">
            <input v-model="resetalarm" id="houralarm" type="number" class="span form-control col-2 border border-light" placeholder="hour">
            <input v-model="resetalarm" id="minalarm" type="number" class="span form-control col-2 border border-light" placeholder="min">
            <div class="input-group-append">
              <button v-on:click="resetalarm" class="btn btn-outline-light" type="button">Reset</button>
            </div>
          </div>
        </div>
        <div class="col-3 bg-light text-center text-dark">
          <h1 class="display-6 py-5 font-weight-normal">Clock of the your site</h1>
          <ul class="my-5">
            <li class="lead text-md-left">SVG-graphic</li>
            <li class="lead text-md-left">CSS-animation</li>
            <li class="lead text-md-left">Alarm</li>
            <li class="lead text-md-left">3 themes</li>
          </ul>
          <div class="my-10 px-1">
            <button v-on:click="darktheme" type="button" class="col-6 btn btn-outline-dark btn-sm my-1 mx-1">Dark theme</button>
            <button v-on:click="bluetheme" type="button" class="col-6 btn btn-outline-dark btn-sm my-1 mx-1">Blue theme</button>
            <button v-on:click="defaulttheme" type="button" class="download col-6 btn btn-outline-dark btn-sm my-1 mx-1">Default</button>
            <button v-on:click="animation" type="button" class="col-6 btn btn-outline-dark btn-sm my-1 mx-1">Animation</button>
          </div>
        </div>
      </div>
    </div>

    <footer class="container py-5">
      <div class="row">
        <div class="col-6 text-right col-md">
          <svg xmlns="http://www.w3.org/2000/svg" width="44.444" height="24" viewBox="0 0 66.146 35.719">
            <title>Product</title>
            <path fill="#1f1f1f"
              d="M36.015 4.404v4.354q-1.695-.757-3.308-1.143-1.612-.386-3.045-.386-1.902 0-2.811.523-.91.524-.91 1.627 0 .826.607 1.295.62.455 2.232.785l2.26.455q3.431.69 4.878 2.095 1.447 1.405 1.447 3.996 0 3.404-2.026 5.071-2.011 1.654-6.16 1.654-1.956 0-3.927-.372-1.97-.372-3.941-1.103v-4.478q1.97 1.047 3.803 1.585 1.847.523 3.556.523 1.736 0 2.66-.579.923-.578.923-1.653 0-.965-.634-1.489-.62-.523-2.494-.937l-2.054-.454q-3.087-.662-4.52-2.109-1.42-1.447-1.42-3.9 0-3.073 1.985-4.726 1.985-1.654 5.705-1.654 1.695 0 3.487.262 1.791.248 3.707.758z" />
            <g fill="#1f1f1f">
              <path fill-opacity=".944"
                d="M15.45.291a6.862 6.862 0 0 0-6.865 6.866v2.91h1.031v-2.91a5.81 5.81 0 0 1 5.835-5.834h21.695a5.81 5.81 0 0 1 5.835 5.834v2.91h23.16l.005-.86-22.133-.001V7.158A6.862 6.862 0 0 0 37.147.292zM8.586 16.682v12.171a6.862 6.862 0 0 0 6.866 6.866h21.695a6.862 6.862 0 0 0 6.866-6.866v-.707h22.13v-.88H42.98v1.587a5.81 5.81 0 0 1-5.835 5.834H15.451a5.81 5.81 0 0 1-5.835-5.834v-12.17z"
                color="#1f1f1f" />
              <path
                d="M48.637 13.963q-1.091-1.521-2.976-1.521-1.886 0-2.977 1.51-1.102 1.5-1.102 4.057 0 2.624 1.09 4.123 1.092 1.51 2.989 1.51 1.885 0 2.976-1.51 1.102-1.521 1.102-4.123 0-2.524-1.102-4.046zM45.65 11.55q2.36 0 3.727 1.764 1.378 1.775 1.378 4.707 0 3.032-1.378 4.785-1.367 1.764-3.727 1.764-2.38 0-3.759-1.753-1.367-1.753-1.367-4.796 0-2.965 1.378-4.718 1.378-1.753 3.748-1.753zM58.697 4.401v.86h-1.433c-.75 0-1.323.195-1.72.584-.485.478-.727 1.235-.727 2.271V24.568h-1.025V8.349c0-1.375.312-2.374.937-2.999.617-.632 1.47-.948 2.557-.948zM61.977 5.702l-.013 6.52c.013.86 0 0 0 .86V20.5c0 .94.12 1.598.363 1.973.5.823 1.228 1.235 2.183 1.235h1.632v.86h-1.577c-1.007 0-1.863-.294-2.568-.882-.706-.588-1.059-1.65-1.059-3.186V6.51l.014-.809z" />
            </g>
            <path fill="#1f1f1f" d="M5.143 11.006c-1.875.028-3.186.605-3.186 2.644 3.969-1.587 7.144.794 10.054.5v14.582c.076 2.134 1.928 3.825 4.063 3.827a3.969 3.969 0 1 0-1.417-7.675v-13.35c-4.233 1.058-6.773-.57-9.514-.528z" />
          </svg>
          <p class="d-block mt-3 text-muted">&copy; 2019-bedinsoft</p>
        </div>
        <div class="col-6 justify-content-end col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">
                +7 932 321 3240
              </a></li>
            <li><a class="text-muted" href="#">
                sergbedin@yandex.ru
              </a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
  <script src="vuelearn.js"></script>
</body>

</html>
